menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.DebugLevel=Core Debug Level

##############################################################

wifi_kit_32.name=WIFI_Kit_32

wifi_kit_32.upload.tool=esptool
wifi_kit_32.upload.maximum_size=1044464
wifi_kit_32.upload.maximum_data_size=294912
wifi_kit_32.upload.wait_for_upload_port=true

wifi_kit_32.serial.disableDTR=true
wifi_kit_32.serial.disableRTS=true

wifi_kit_32.build.mcu=esp32
wifi_kit_32.build.core=esp32
wifi_kit_32.build.variant=wifi_kit_32
wifi_kit_32.build.board=WIFI_Kit_32

wifi_kit_32.build.f_cpu=240000000L
wifi_kit_32.build.flash_mode=dio
wifi_kit_32.build.flash_size=4MB
wifi_kit_32.build.boot=bootloader
wifi_kit_32.build.partitions=default

wifi_kit_32.menu.FlashFreq.80=80MHz
wifi_kit_32.menu.FlashFreq.80.build.flash_freq=80m
wifi_kit_32.menu.FlashFreq.40=40MHz
wifi_kit_32.menu.FlashFreq.40.build.flash_freq=40m

wifi_kit_32.menu.UploadSpeed.921600=921600
wifi_kit_32.menu.UploadSpeed.921600.upload.speed=921600
wifi_kit_32.menu.UploadSpeed.115200=115200
wifi_kit_32.menu.UploadSpeed.115200.upload.speed=115200
wifi_kit_32.menu.UploadSpeed.256000.windows=256000
wifi_kit_32.menu.UploadSpeed.256000.upload.speed=256000
wifi_kit_32.menu.UploadSpeed.230400.windows.upload.speed=256000
wifi_kit_32.menu.UploadSpeed.230400=230400
wifi_kit_32.menu.UploadSpeed.230400.upload.speed=230400
wifi_kit_32.menu.UploadSpeed.460800.linux=460800
wifi_kit_32.menu.UploadSpeed.460800.macosx=460800
wifi_kit_32.menu.UploadSpeed.460800.upload.speed=460800
wifi_kit_32.menu.UploadSpeed.512000.windows=512000
wifi_kit_32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

wifi_lora_32.name=WIFI_LoRa_32

wifi_lora_32.upload.tool=esptool
wifi_lora_32.upload.maximum_size=1044464
wifi_lora_32.upload.maximum_data_size=294912
wifi_lora_32.upload.wait_for_upload_port=true

wifi_lora_32.serial.disableDTR=true
wifi_lora_32.serial.disableRTS=true

wifi_lora_32.build.mcu=esp32
wifi_lora_32.build.core=esp32
wifi_lora_32.build.variant=wifi_lora_32
wifi_lora_32.build.board=WIFI_LoRa_32

wifi_lora_32.build.f_cpu=240000000L
wifi_lora_32.build.flash_mode=dio
wifi_lora_32.build.flash_size=4MB
wifi_lora_32.build.boot=bootloader
wifi_lora_32.build.partitions=default

wifi_lora_32.menu.FlashFreq.80=80MHz
wifi_lora_32.menu.FlashFreq.80.build.flash_freq=80m
wifi_lora_32.menu.FlashFreq.40=40MHz
wifi_lora_32.menu.FlashFreq.40.build.flash_freq=40m

wifi_lora_32.menu.UploadSpeed.921600=921600
wifi_lora_32.menu.UploadSpeed.921600.upload.speed=921600
wifi_lora_32.menu.UploadSpeed.115200=115200
wifi_lora_32.menu.UploadSpeed.115200.upload.speed=115200
wifi_lora_32.menu.UploadSpeed.256000.windows=256000
wifi_lora_32.menu.UploadSpeed.256000.upload.speed=256000
wifi_lora_32.menu.UploadSpeed.230400.windows.upload.speed=256000
wifi_lora_32.menu.UploadSpeed.230400=230400
wifi_lora_32.menu.UploadSpeed.230400.upload.speed=230400
wifi_lora_32.menu.UploadSpeed.460800.linux=460800
wifi_lora_32.menu.UploadSpeed.460800.macosx=460800
wifi_lora_32.menu.UploadSpeed.460800.upload.speed=460800
wifi_lora_32.menu.UploadSpeed.512000.windows=512000
wifi_lora_32.menu.UploadSpeed.512000.upload.speed=512000
