menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM

##############################################################

wifi_kit_32.name=WiFi Kit 32

wifi_kit_32.upload.tool=esptool_py
wifi_kit_32.upload.maximum_size=1310720
wifi_kit_32.upload.maximum_data_size=327680
wifi_kit_32.upload.wait_for_upload_port=true

wifi_kit_32.serial.disableDTR=true
wifi_kit_32.serial.disableRTS=true

wifi_kit_32.build.mcu=esp32
wifi_kit_32.build.core=esp32
wifi_kit_32.build.variant=wifi_kit_32
wifi_kit_32.build.board=WIFI_KIT_32

wifi_kit_32.build.f_cpu=240000000L
wifi_kit_32.build.flash_size=4MB
wifi_kit_32.build.flash_freq=40m
wifi_kit_32.build.flash_mode=dio
wifi_kit_32.build.boot=dio
wifi_kit_32.build.partitions=default
wifi_kit_32.build.defines=

wifi_kit_32.menu.PSRAM.disabled=Disabled
wifi_kit_32.menu.PSRAM.disabled.build.defines=
wifi_kit_32.menu.PSRAM.enabled=Enabled
wifi_kit_32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

wifi_kit_32.menu.PartitionScheme.default=Default
wifi_kit_32.menu.PartitionScheme.default.build.partitions=default
wifi_kit_32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
wifi_kit_32.menu.PartitionScheme.minimal.build.partitions=minimal
wifi_kit_32.menu.PartitionScheme.no_ota=No OTA (Large APP)
wifi_kit_32.menu.PartitionScheme.no_ota.build.partitions=no_ota
wifi_kit_32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
wifi_kit_32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
wifi_kit_32.menu.PartitionScheme.huge_app.build.partitions=huge_app
wifi_kit_32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
wifi_kit_32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
wifi_kit_32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
wifi_kit_32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
wifi_kit_32.menu.PartitionScheme.fatflash=16M Fat
wifi_kit_32.menu.PartitionScheme.fatflash.build.partitions=ffat

wifi_kit_32.menu.CPUFreq.240=240MHz (WiFi/BT)
wifi_kit_32.menu.CPUFreq.240.build.f_cpu=240000000L
wifi_kit_32.menu.CPUFreq.160=160MHz (WiFi/BT)
wifi_kit_32.menu.CPUFreq.160.build.f_cpu=160000000L
wifi_kit_32.menu.CPUFreq.80=80MHz (WiFi/BT)
wifi_kit_32.menu.CPUFreq.80.build.f_cpu=80000000L
wifi_kit_32.menu.CPUFreq.26=26MHz (26MHz XTAL)
wifi_kit_32.menu.CPUFreq.26.build.f_cpu=26000000L
wifi_kit_32.menu.CPUFreq.13=13MHz (26MHz XTAL)
wifi_kit_32.menu.CPUFreq.13.build.f_cpu=13000000L

wifi_kit_32.menu.FlashMode.qio=QIO
wifi_kit_32.menu.FlashMode.qio.build.flash_mode=dio
wifi_kit_32.menu.FlashMode.qio.build.boot=qio
wifi_kit_32.menu.FlashMode.dio=DIO
wifi_kit_32.menu.FlashMode.dio.build.flash_mode=dio
wifi_kit_32.menu.FlashMode.dio.build.boot=dio
wifi_kit_32.menu.FlashMode.qout=QOUT
wifi_kit_32.menu.FlashMode.qout.build.flash_mode=dout
wifi_kit_32.menu.FlashMode.qout.build.boot=qout
wifi_kit_32.menu.FlashMode.dout=DOUT
wifi_kit_32.menu.FlashMode.dout.build.flash_mode=dout
wifi_kit_32.menu.FlashMode.dout.build.boot=dout

wifi_kit_32.menu.FlashFreq.40=40MHz
wifi_kit_32.menu.FlashFreq.40.build.flash_freq=40m
wifi_kit_32.menu.FlashFreq.80=80MHz
wifi_kit_32.menu.FlashFreq.80.build.flash_freq=80m

wifi_kit_32.menu.FlashSize.4M=4MB (32Mb)
wifi_kit_32.menu.FlashSize.4M.build.flash_size=4MB
wifi_kit_32.menu.FlashSize.2M=2MB (16Mb)
wifi_kit_32.menu.FlashSize.2M.build.flash_size=2MB
wifi_kit_32.menu.FlashSize.2M.build.partitions=minimal
wifi_kit_32.menu.FlashSize.16M=16MB (128Mb)
wifi_kit_32.menu.FlashSize.16M.build.flash_size=16MB
wifi_kit_32.menu.FlashSize.16M.build.partitions=ffat

wifi_kit_32.menu.UploadSpeed.921600=921600
wifi_kit_32.menu.UploadSpeed.921600.upload.speed=921600
wifi_kit_32.menu.UploadSpeed.115200=115200
wifi_kit_32.menu.UploadSpeed.115200.upload.speed=115200
wifi_kit_32.menu.UploadSpeed.256000.windows=256000
wifi_kit_32.menu.UploadSpeed.256000.upload.speed=256000
wifi_kit_32.menu.UploadSpeed.230400.windows.upload.speed=256000
wifi_kit_32.menu.UploadSpeed.230400=230400
wifi_kit_32.menu.UploadSpeed.230400.upload.speed=230400
wifi_kit_32.menu.UploadSpeed.460800.linux=460800
wifi_kit_32.menu.UploadSpeed.460800.macosx=460800
wifi_kit_32.menu.UploadSpeed.460800.upload.speed=460800
wifi_kit_32.menu.UploadSpeed.512000.windows=512000
wifi_kit_32.menu.UploadSpeed.512000.upload.speed=512000

wifi_kit_32.menu.DebugLevel.none=None
wifi_kit_32.menu.DebugLevel.none.build.code_debug=0
wifi_kit_32.menu.DebugLevel.error=Error
wifi_kit_32.menu.DebugLevel.error.build.code_debug=1
wifi_kit_32.menu.DebugLevel.warn=Warn
wifi_kit_32.menu.DebugLevel.warn.build.code_debug=2
wifi_kit_32.menu.DebugLevel.info=Info
wifi_kit_32.menu.DebugLevel.info.build.code_debug=3
wifi_kit_32.menu.DebugLevel.debug=Debug
wifi_kit_32.menu.DebugLevel.debug.build.code_debug=4
wifi_kit_32.menu.DebugLevel.verbose=Verbose
wifi_kit_32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

wifi_lora_32.name=WiFi LoRa 32

wifi_lora_32.upload.tool=esptool_py
wifi_lora_32.upload.maximum_size=1310720
wifi_lora_32.upload.maximum_data_size=327680
wifi_lora_32.upload.wait_for_upload_port=true

wifi_lora_32.serial.disableDTR=true
wifi_lora_32.serial.disableRTS=true

wifi_lora_32.build.mcu=esp32
wifi_lora_32.build.core=esp32
wifi_lora_32.build.variant=wifi_lora_32
wifi_lora_32.build.board=WIFI_LORA_32

wifi_lora_32.build.f_cpu=240000000L
wifi_lora_32.build.flash_size=4MB
wifi_lora_32.build.flash_freq=40m
wifi_lora_32.build.flash_mode=dio
wifi_lora_32.build.boot=dio
wifi_lora_32.build.partitions=default
wifi_lora_32.build.defines=

wifi_lora_32.menu.PSRAM.disabled=Disabled
wifi_lora_32.menu.PSRAM.disabled.build.defines=
wifi_lora_32.menu.PSRAM.enabled=Enabled
wifi_lora_32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

wifi_lora_32.menu.PartitionScheme.default=Default
wifi_lora_32.menu.PartitionScheme.default.build.partitions=default
wifi_lora_32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
wifi_lora_32.menu.PartitionScheme.minimal.build.partitions=minimal
wifi_lora_32.menu.PartitionScheme.no_ota=No OTA (Large APP)
wifi_lora_32.menu.PartitionScheme.no_ota.build.partitions=no_ota
wifi_lora_32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
wifi_lora_32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
wifi_lora_32.menu.PartitionScheme.huge_app.build.partitions=huge_app
wifi_lora_32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
wifi_lora_32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
wifi_lora_32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
wifi_lora_32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
wifi_lora_32.menu.PartitionScheme.fatflash=16M Fat
wifi_lora_32.menu.PartitionScheme.fatflash.build.partitions=ffat

wifi_lora_32.menu.CPUFreq.240=240MHz (WiFi/BT)
wifi_lora_32.menu.CPUFreq.240.build.f_cpu=240000000L
wifi_lora_32.menu.CPUFreq.160=160MHz (WiFi/BT)
wifi_lora_32.menu.CPUFreq.160.build.f_cpu=160000000L
wifi_lora_32.menu.CPUFreq.80=80MHz (WiFi/BT)
wifi_lora_32.menu.CPUFreq.80.build.f_cpu=80000000L
wifi_lora_32.menu.CPUFreq.26=26MHz (26MHz XTAL)
wifi_lora_32.menu.CPUFreq.26.build.f_cpu=26000000L
wifi_lora_32.menu.CPUFreq.13=13MHz (26MHz XTAL)
wifi_lora_32.menu.CPUFreq.13.build.f_cpu=13000000L

wifi_lora_32.menu.FlashMode.qio=QIO
wifi_lora_32.menu.FlashMode.qio.build.flash_mode=dio
wifi_lora_32.menu.FlashMode.qio.build.boot=qio
wifi_lora_32.menu.FlashMode.dio=DIO
wifi_lora_32.menu.FlashMode.dio.build.flash_mode=dio
wifi_lora_32.menu.FlashMode.dio.build.boot=dio
wifi_lora_32.menu.FlashMode.qout=QOUT
wifi_lora_32.menu.FlashMode.qout.build.flash_mode=dout
wifi_lora_32.menu.FlashMode.qout.build.boot=qout
wifi_lora_32.menu.FlashMode.dout=DOUT
wifi_lora_32.menu.FlashMode.dout.build.flash_mode=dout
wifi_lora_32.menu.FlashMode.dout.build.boot=dout

wifi_lora_32.menu.FlashFreq.40=40MHz
wifi_lora_32.menu.FlashFreq.40.build.flash_freq=40m
wifi_lora_32.menu.FlashFreq.80=80MHz
wifi_lora_32.menu.FlashFreq.80.build.flash_freq=80m

wifi_lora_32.menu.FlashSize.4M=4MB (32Mb)
wifi_lora_32.menu.FlashSize.4M.build.flash_size=4MB
wifi_lora_32.menu.FlashSize.2M=2MB (16Mb)
wifi_lora_32.menu.FlashSize.2M.build.flash_size=2MB
wifi_lora_32.menu.FlashSize.2M.build.partitions=minimal
wifi_lora_32.menu.FlashSize.16M=16MB (128Mb)
wifi_lora_32.menu.FlashSize.16M.build.flash_size=16MB
wifi_lora_32.menu.FlashSize.16M.build.partitions=ffat

wifi_lora_32.menu.UploadSpeed.921600=921600
wifi_lora_32.menu.UploadSpeed.921600.upload.speed=921600
wifi_lora_32.menu.UploadSpeed.115200=115200
wifi_lora_32.menu.UploadSpeed.115200.upload.speed=115200
wifi_lora_32.menu.UploadSpeed.256000.windows=256000
wifi_lora_32.menu.UploadSpeed.256000.upload.speed=256000
wifi_lora_32.menu.UploadSpeed.230400.windows.upload.speed=256000
wifi_lora_32.menu.UploadSpeed.230400=230400
wifi_lora_32.menu.UploadSpeed.230400.upload.speed=230400
wifi_lora_32.menu.UploadSpeed.460800.linux=460800
wifi_lora_32.menu.UploadSpeed.460800.macosx=460800
wifi_lora_32.menu.UploadSpeed.460800.upload.speed=460800
wifi_lora_32.menu.UploadSpeed.512000.windows=512000
wifi_lora_32.menu.UploadSpeed.512000.upload.speed=512000

wifi_lora_32.menu.DebugLevel.none=None
wifi_lora_32.menu.DebugLevel.none.build.code_debug=0
wifi_lora_32.menu.DebugLevel.error=Error
wifi_lora_32.menu.DebugLevel.error.build.code_debug=1
wifi_lora_32.menu.DebugLevel.warn=Warn
wifi_lora_32.menu.DebugLevel.warn.build.code_debug=2
wifi_lora_32.menu.DebugLevel.info=Info
wifi_lora_32.menu.DebugLevel.info.build.code_debug=3
wifi_lora_32.menu.DebugLevel.debug=Debug
wifi_lora_32.menu.DebugLevel.debug.build.code_debug=4
wifi_lora_32.menu.DebugLevel.verbose=Verbose
wifi_lora_32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

wifi_lora_32_V2.name=WiFi LoRa 32(V2)

wifi_lora_32_V2.upload.tool=esptool_py
wifi_lora_32_V2.upload.maximum_size=1310720
wifi_lora_32_V2.upload.maximum_data_size=327680
wifi_lora_32_V2.upload.wait_for_upload_port=true

wifi_lora_32_V2.serial.disableDTR=true
wifi_lora_32_V2.serial.disableRTS=true

wifi_lora_32_V2.build.mcu=esp32
wifi_lora_32_V2.build.core=esp32
wifi_lora_32_V2.build.variant=wifi_lora_32_V2
wifi_lora_32_V2.build.board=WIFI_LORA_32_V2

wifi_lora_32_V2.build.f_cpu=240000000L
wifi_lora_32_V2.build.flash_size=8MB
wifi_lora_32_V2.build.flash_freq=40m
wifi_lora_32_V2.build.flash_mode=dio
wifi_lora_32_V2.build.boot=dio
wifi_lora_32_V2.build.partitions=default_8MB
wifi_lora_32_V2.build.defines=

wifi_lora_32_V2.menu.PSRAM.disabled=Disabled
wifi_lora_32_V2.menu.PSRAM.disabled.build.defines=
wifi_lora_32_V2.menu.PSRAM.enabled=Enabled
wifi_lora_32_V2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

wifi_lora_32_V2.menu.PartitionScheme.default=default_8MB
wifi_lora_32_V2.menu.PartitionScheme.default.build.partitions=default_8MB
wifi_lora_32_V2.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
wifi_lora_32_V2.menu.PartitionScheme.minimal.build.partitions=minimal
wifi_lora_32_V2.menu.PartitionScheme.no_ota=No OTA (Large APP)
wifi_lora_32_V2.menu.PartitionScheme.no_ota.build.partitions=no_ota
wifi_lora_32_V2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
wifi_lora_32_V2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
wifi_lora_32_V2.menu.PartitionScheme.huge_app.build.partitions=huge_app
wifi_lora_32_V2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
wifi_lora_32_V2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
wifi_lora_32_V2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
wifi_lora_32_V2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
wifi_lora_32_V2.menu.PartitionScheme.fatflash=16M Fat
wifi_lora_32_V2.menu.PartitionScheme.fatflash.build.partitions=ffat

wifi_lora_32_V2.menu.CPUFreq.240=240MHz (WiFi/BT)
wifi_lora_32_V2.menu.CPUFreq.240.build.f_cpu=240000000L
wifi_lora_32_V2.menu.CPUFreq.160=160MHz (WiFi/BT)
wifi_lora_32_V2.menu.CPUFreq.160.build.f_cpu=160000000L
wifi_lora_32_V2.menu.CPUFreq.80=80MHz (WiFi/BT)
wifi_lora_32_V2.menu.CPUFreq.80.build.f_cpu=80000000L
wifi_lora_32_V2.menu.CPUFreq.40=40MHz (40MHz XTAL)
wifi_lora_32_V2.menu.CPUFreq.40.build.f_cpu=40000000L
wifi_lora_32_V2.menu.CPUFreq.20=20MHz (40MHz XTAL)
wifi_lora_32_V2.menu.CPUFreq.20.build.f_cpu=20000000L
wifi_lora_32_V2.menu.CPUFreq.10=10MHz (40MHz XTAL)
wifi_lora_32_V2.menu.CPUFreq.10.build.f_cpu=10000000L

wifi_lora_32_V2.menu.FlashMode.qio=QIO
wifi_lora_32_V2.menu.FlashMode.qio.build.flash_mode=dio
wifi_lora_32_V2.menu.FlashMode.qio.build.boot=qio
wifi_lora_32_V2.menu.FlashMode.dio=DIO
wifi_lora_32_V2.menu.FlashMode.dio.build.flash_mode=dio
wifi_lora_32_V2.menu.FlashMode.dio.build.boot=dio
wifi_lora_32_V2.menu.FlashMode.qout=QOUT
wifi_lora_32_V2.menu.FlashMode.qout.build.flash_mode=dout
wifi_lora_32_V2.menu.FlashMode.qout.build.boot=qout
wifi_lora_32_V2.menu.FlashMode.dout=DOUT
wifi_lora_32_V2.menu.FlashMode.dout.build.flash_mode=dout
wifi_lora_32_V2.menu.FlashMode.dout.build.boot=dout

wifi_lora_32_V2.menu.FlashFreq.80=80MHz
wifi_lora_32_V2.menu.FlashFreq.80.build.flash_freq=80m
wifi_lora_32_V2.menu.FlashFreq.40=40MHz
wifi_lora_32_V2.menu.FlashFreq.40.build.flash_freq=40m

wifi_lora_32_V2.menu.FlashSize.8M=8MB (64Mb)
wifi_lora_32_V2.menu.FlashSize.8M.build.flash_size=8MB
wifi_lora_32_V2.menu.FlashSize.8M.build.partitions=default_8MB
wifi_lora_32_V2.menu.FlashSize.4M=4MB (32Mb)
wifi_lora_32_V2.menu.FlashSize.4M.build.flash_size=4MB
wifi_lora_32_V2.menu.FlashSize.2M=2MB (16Mb)
wifi_lora_32_V2.menu.FlashSize.2M.build.flash_size=2MB
wifi_lora_32_V2.menu.FlashSize.2M.build.partitions=minimal
wifi_lora_32_V2.menu.FlashSize.16M=16MB (128Mb)
wifi_lora_32_V2.menu.FlashSize.16M.build.flash_size=16MB
wifi_lora_32_V2.menu.FlashSize.16M.build.partitions=ffat

wifi_lora_32_V2.menu.UploadSpeed.921600=921600
wifi_lora_32_V2.menu.UploadSpeed.921600.upload.speed=921600
wifi_lora_32_V2.menu.UploadSpeed.115200=115200
wifi_lora_32_V2.menu.UploadSpeed.115200.upload.speed=115200
wifi_lora_32_V2.menu.UploadSpeed.256000.windows=256000
wifi_lora_32_V2.menu.UploadSpeed.256000.upload.speed=256000
wifi_lora_32_V2.menu.UploadSpeed.230400.windows.upload.speed=256000
wifi_lora_32_V2.menu.UploadSpeed.230400=230400
wifi_lora_32_V2.menu.UploadSpeed.230400.upload.speed=230400
wifi_lora_32_V2.menu.UploadSpeed.460800.linux=460800
wifi_lora_32_V2.menu.UploadSpeed.460800.macosx=460800
wifi_lora_32_V2.menu.UploadSpeed.460800.upload.speed=460800
wifi_lora_32_V2.menu.UploadSpeed.512000.windows=512000
wifi_lora_32_V2.menu.UploadSpeed.512000.upload.speed=512000

wifi_lora_32_V2.menu.DebugLevel.none=None
wifi_lora_32_V2.menu.DebugLevel.none.build.code_debug=0
wifi_lora_32_V2.menu.DebugLevel.error=Error
wifi_lora_32_V2.menu.DebugLevel.error.build.code_debug=1
wifi_lora_32_V2.menu.DebugLevel.warn=Warn
wifi_lora_32_V2.menu.DebugLevel.warn.build.code_debug=2
wifi_lora_32_V2.menu.DebugLevel.info=Info
wifi_lora_32_V2.menu.DebugLevel.info.build.code_debug=3
wifi_lora_32_V2.menu.DebugLevel.debug=Debug
wifi_lora_32_V2.menu.DebugLevel.debug.build.code_debug=4
wifi_lora_32_V2.menu.DebugLevel.verbose=Verbose
wifi_lora_32_V2.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

wireless_stick.name=Wireless Stick

wireless_stick.upload.tool=esptool_py
wireless_stick.upload.maximum_size=1310720
wireless_stick.upload.maximum_data_size=327680
wireless_stick.upload.wait_for_upload_port=true

wireless_stick.serial.disableDTR=true
wireless_stick.serial.disableRTS=true

wireless_stick.build.mcu=esp32
wireless_stick.build.core=esp32
wireless_stick.build.variant=wireless_stick
wireless_stick.build.board=WIRELESS_STICK

wireless_stick.build.f_cpu=240000000L
wireless_stick.build.flash_size=8MB
wireless_stick.build.flash_freq=40m
wireless_stick.build.flash_mode=dio
wireless_stick.build.boot=dio
wireless_stick.build.partitions=default_8MB
wireless_stick.build.defines=

wireless_stick.menu.PSRAM.disabled=Disabled
wireless_stick.menu.PSRAM.disabled.build.defines=
wireless_stick.menu.PSRAM.enabled=Enabled
wireless_stick.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

wireless_stick.menu.PartitionScheme.default=default_8MB
wireless_stick.menu.PartitionScheme.default.build.partitions=default_8MB
wireless_stick.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
wireless_stick.menu.PartitionScheme.minimal.build.partitions=minimal
wireless_stick.menu.PartitionScheme.no_ota=No OTA (Large APP)
wireless_stick.menu.PartitionScheme.no_ota.build.partitions=no_ota
wireless_stick.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
wireless_stick.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
wireless_stick.menu.PartitionScheme.huge_app.build.partitions=huge_app
wireless_stick.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
wireless_stick.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
wireless_stick.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
wireless_stick.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
wireless_stick.menu.PartitionScheme.fatflash=16M Fat
wireless_stick.menu.PartitionScheme.fatflash.build.partitions=ffat

wireless_stick.menu.CPUFreq.240=240MHz (WiFi/BT)
wireless_stick.menu.CPUFreq.240.build.f_cpu=240000000L
wireless_stick.menu.CPUFreq.160=160MHz (WiFi/BT)
wireless_stick.menu.CPUFreq.160.build.f_cpu=160000000L
wireless_stick.menu.CPUFreq.80=80MHz (WiFi/BT)
wireless_stick.menu.CPUFreq.80.build.f_cpu=80000000L
wireless_stick.menu.CPUFreq.40=40MHz (40MHz XTAL)
wireless_stick.menu.CPUFreq.40.build.f_cpu=40000000L
wireless_stick.menu.CPUFreq.20=20MHz (40MHz XTAL)
wireless_stick.menu.CPUFreq.20.build.f_cpu=20000000L
wireless_stick.menu.CPUFreq.10=10MHz (40MHz XTAL)
wireless_stick.menu.CPUFreq.10.build.f_cpu=10000000L

wireless_stick.menu.FlashMode.qio=QIO
wireless_stick.menu.FlashMode.qio.build.flash_mode=dio
wireless_stick.menu.FlashMode.qio.build.boot=qio
wireless_stick.menu.FlashMode.dio=DIO
wireless_stick.menu.FlashMode.dio.build.flash_mode=dio
wireless_stick.menu.FlashMode.dio.build.boot=dio
wireless_stick.menu.FlashMode.qout=QOUT
wireless_stick.menu.FlashMode.qout.build.flash_mode=dout
wireless_stick.menu.FlashMode.qout.build.boot=qout
wireless_stick.menu.FlashMode.dout=DOUT
wireless_stick.menu.FlashMode.dout.build.flash_mode=dout
wireless_stick.menu.FlashMode.dout.build.boot=dout

wireless_stick.menu.FlashFreq.80=80MHz
wireless_stick.menu.FlashFreq.80.build.flash_freq=80m
wireless_stick.menu.FlashFreq.40=40MHz
wireless_stick.menu.FlashFreq.40.build.flash_freq=40m

wireless_stick.menu.FlashSize.8M=8MB (64Mb)
wireless_stick.menu.FlashSize.8M.build.flash_size=8MB
wireless_stick.menu.FlashSize.8M.build.partitions=default_8MB
wireless_stick.menu.FlashSize.4M=4MB (32Mb)
wireless_stick.menu.FlashSize.4M.build.flash_size=4MB
wireless_stick.menu.FlashSize.2M=2MB (16Mb)
wireless_stick.menu.FlashSize.2M.build.flash_size=2MB
wireless_stick.menu.FlashSize.2M.build.partitions=minimal
wireless_stick.menu.FlashSize.16M=16MB (128Mb)
wireless_stick.menu.FlashSize.16M.build.flash_size=16MB
wireless_stick.menu.FlashSize.16M.build.partitions=ffat

wireless_stick.menu.UploadSpeed.921600=921600
wireless_stick.menu.UploadSpeed.921600.upload.speed=921600
wireless_stick.menu.UploadSpeed.115200=115200
wireless_stick.menu.UploadSpeed.115200.upload.speed=115200
wireless_stick.menu.UploadSpeed.256000.windows=256000
wireless_stick.menu.UploadSpeed.256000.upload.speed=256000
wireless_stick.menu.UploadSpeed.230400.windows.upload.speed=256000
wireless_stick.menu.UploadSpeed.230400=230400
wireless_stick.menu.UploadSpeed.230400.upload.speed=230400
wireless_stick.menu.UploadSpeed.460800.linux=460800
wireless_stick.menu.UploadSpeed.460800.macosx=460800
wireless_stick.menu.UploadSpeed.460800.upload.speed=460800
wireless_stick.menu.UploadSpeed.512000.windows=512000
wireless_stick.menu.UploadSpeed.512000.upload.speed=512000

wireless_stick.menu.DebugLevel.none=None
wireless_stick.menu.DebugLevel.none.build.code_debug=0
wireless_stick.menu.DebugLevel.error=Error
wireless_stick.menu.DebugLevel.error.build.code_debug=1
wireless_stick.menu.DebugLevel.warn=Warn
wireless_stick.menu.DebugLevel.warn.build.code_debug=2
wireless_stick.menu.DebugLevel.info=Info
wireless_stick.menu.DebugLevel.info.build.code_debug=3
wireless_stick.menu.DebugLevel.debug=Debug
wireless_stick.menu.DebugLevel.debug.build.code_debug=4
wireless_stick.menu.DebugLevel.verbose=Verbose
wireless_stick.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

wireless_stick_lite.name=Wireless Stick Lite

wireless_stick_lite.upload.tool=esptool_py
wireless_stick_lite.upload.maximum_size=1310720
wireless_stick_lite.upload.maximum_data_size=327680
wireless_stick_lite.upload.wait_for_upload_port=true

wireless_stick_lite.serial.disableDTR=true
wireless_stick_lite.serial.disableRTS=true

wireless_stick_lite.build.mcu=esp32
wireless_stick_lite.build.core=esp32
wireless_stick_lite.build.variant=wireless_stick_lite
wireless_stick_lite.build.board=WIRELESS_STICK_LITE

wireless_stick_lite.build.f_cpu=240000000L
wireless_stick_lite.build.flash_size=4MB
wireless_stick_lite.build.flash_freq=80m
wireless_stick_lite.build.flash_mode=dio
wireless_stick_lite.build.boot=dio
wireless_stick_lite.build.partitions=default
wireless_stick_lite.build.defines=

wireless_stick_lite.menu.PSRAM.disabled=Disabled
wireless_stick_lite.menu.PSRAM.disabled.build.defines=
wireless_stick_lite.menu.PSRAM.enabled=Enabled
wireless_stick_lite.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

wireless_stick_lite.menu.PartitionScheme.default=default
wireless_stick_lite.menu.PartitionScheme.default.build.partitions=default
wireless_stick_lite.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
wireless_stick_lite.menu.PartitionScheme.minimal.build.partitions=minimal
wireless_stick_lite.menu.PartitionScheme.no_ota=No OTA (Large APP)
wireless_stick_lite.menu.PartitionScheme.no_ota.build.partitions=no_ota
wireless_stick_lite.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
wireless_stick_lite.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
wireless_stick_lite.menu.PartitionScheme.huge_app.build.partitions=huge_app
wireless_stick_lite.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
wireless_stick_lite.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
wireless_stick_lite.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
wireless_stick_lite.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
wireless_stick_lite.menu.PartitionScheme.fatflash=16M Fat
wireless_stick_lite.menu.PartitionScheme.fatflash.build.partitions=ffat

wireless_stick_lite.menu.CPUFreq.240=240MHz (WiFi/BT)
wireless_stick_lite.menu.CPUFreq.240.build.f_cpu=240000000L
wireless_stick_lite.menu.CPUFreq.160=160MHz (WiFi/BT)
wireless_stick_lite.menu.CPUFreq.160.build.f_cpu=160000000L
wireless_stick_lite.menu.CPUFreq.80=80MHz (WiFi/BT)
wireless_stick_lite.menu.CPUFreq.80.build.f_cpu=80000000L
wireless_stick_lite.menu.CPUFreq.40=40MHz (40MHz XTAL)
wireless_stick_lite.menu.CPUFreq.40.build.f_cpu=40000000L
wireless_stick_lite.menu.CPUFreq.20=20MHz (40MHz XTAL)
wireless_stick_lite.menu.CPUFreq.20.build.f_cpu=20000000L
wireless_stick_lite.menu.CPUFreq.10=10MHz (40MHz XTAL)
wireless_stick_lite.menu.CPUFreq.10.build.f_cpu=10000000L

wireless_stick_lite.menu.FlashMode.qio=QIO
wireless_stick_lite.menu.FlashMode.qio.build.flash_mode=dio
wireless_stick_lite.menu.FlashMode.qio.build.boot=qio
wireless_stick_lite.menu.FlashMode.dio=DIO
wireless_stick_lite.menu.FlashMode.dio.build.flash_mode=dio
wireless_stick_lite.menu.FlashMode.dio.build.boot=dio
wireless_stick_lite.menu.FlashMode.qout=QOUT
wireless_stick_lite.menu.FlashMode.qout.build.flash_mode=dout
wireless_stick_lite.menu.FlashMode.qout.build.boot=qout
wireless_stick_lite.menu.FlashMode.dout=DOUT
wireless_stick_lite.menu.FlashMode.dout.build.flash_mode=dout
wireless_stick_lite.menu.FlashMode.dout.build.boot=dout

wireless_stick_lite.menu.FlashFreq.80=80MHz
wireless_stick_lite.menu.FlashFreq.80.build.flash_freq=80m
wireless_stick_lite.menu.FlashFreq.40=40MHz
wireless_stick_lite.menu.FlashFreq.40.build.flash_freq=40m

wireless_stick_lite.menu.FlashSize.4M=4MB (32Mb)
wireless_stick_lite.menu.FlashSize.4M.build.flash_size=4MB
wireless_stick_lite.menu.FlashSize.4M.build.partitions=default
wireless_stick_lite.menu.FlashSize.2M=2MB (16Mb)
wireless_stick_lite.menu.FlashSize.2M.build.flash_size=2MB
wireless_stick_lite.menu.FlashSize.2M.build.partitions=minimal
wireless_stick_lite.menu.FlashSize.16M=16MB (128Mb)
wireless_stick_lite.menu.FlashSize.16M.build.flash_size=16MB
wireless_stick_lite.menu.FlashSize.16M.build.partitions=ffat

wireless_stick_lite.menu.UploadSpeed.921600=921600
wireless_stick_lite.menu.UploadSpeed.921600.upload.speed=921600
wireless_stick_lite.menu.UploadSpeed.115200=115200
wireless_stick_lite.menu.UploadSpeed.115200.upload.speed=115200
wireless_stick_lite.menu.UploadSpeed.256000.windows=256000
wireless_stick_lite.menu.UploadSpeed.256000.upload.speed=256000
wireless_stick_lite.menu.UploadSpeed.230400.windows.upload.speed=256000
wireless_stick_lite.menu.UploadSpeed.230400=230400
wireless_stick_lite.menu.UploadSpeed.230400.upload.speed=230400
wireless_stick_lite.menu.UploadSpeed.460800.linux=460800
wireless_stick_lite.menu.UploadSpeed.460800.macosx=460800
wireless_stick_lite.menu.UploadSpeed.460800.upload.speed=460800
wireless_stick_lite.menu.UploadSpeed.512000.windows=512000
wireless_stick_lite.menu.UploadSpeed.512000.upload.speed=512000

wireless_stick_lite.menu.DebugLevel.none=None
wireless_stick_lite.menu.DebugLevel.none.build.code_debug=0
wireless_stick_lite.menu.DebugLevel.error=Error
wireless_stick_lite.menu.DebugLevel.error.build.code_debug=1
wireless_stick_lite.menu.DebugLevel.warn=Warn
wireless_stick_lite.menu.DebugLevel.warn.build.code_debug=2
wireless_stick_lite.menu.DebugLevel.info=Info
wireless_stick_lite.menu.DebugLevel.info.build.code_debug=3
wireless_stick_lite.menu.DebugLevel.debug=Debug
wireless_stick_lite.menu.DebugLevel.debug.build.code_debug=4
wireless_stick_lite.menu.DebugLevel.verbose=Verbose
wireless_stick_lite.menu.DebugLevel.verbose.build.code_debug=5
