menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.LORAWAN_PREAMBLE_LENGTH=LORAWAN_PREAMBLE_LENGTH
menu.LORAWAN_DebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LORAWAN_DEVEUI
menu.einksize=eink size
##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

WIFI_LoRa_32_V3.name=WiFi LoRa 32(V3) / Wireless shell(V3) / Wireless stick lite (V3)
WIFI_LoRa_32_V3.vid.0=0x303a
WIFI_LoRa_32_V3.pid.0=0x1001

WIFI_LoRa_32_V3.bootloader.tool=esptool_py
WIFI_LoRa_32_V3.bootloader.tool.default=esptool_py

WIFI_LoRa_32_V3.upload.tool=esptool_py
WIFI_LoRa_32_V3.upload.tool.default=esptool_py
WIFI_LoRa_32_V3.upload.tool.network=esp_ota

WIFI_LoRa_32_V3.upload.maximum_size=1310720
WIFI_LoRa_32_V3.upload.maximum_data_size=327680
WIFI_LoRa_32_V3.upload.flags=
WIFI_LoRa_32_V3.upload.extra_flags=
WIFI_LoRa_32_V3.upload.use_1200bps_touch=false
WIFI_LoRa_32_V3.upload.wait_for_upload_port=false

WIFI_LoRa_32_V3.serial.disableDTR=false
WIFI_LoRa_32_V3.serial.disableRTS=false

WIFI_LoRa_32_V3.build.tarch=xtensa
WIFI_LoRa_32_V3.build.bootloader_addr=0x0
WIFI_LoRa_32_V3.build.target=esp32s3
WIFI_LoRa_32_V3.build.mcu=esp32s3
WIFI_LoRa_32_V3.build.core=esp32
WIFI_LoRa_32_V3.build.variant=wifi_lora_32_v3
WIFI_LoRa_32_V3.build.board=WIFI_LORA_32_V3

WIFI_LoRa_32_V3.build.usb_mode=1
WIFI_LoRa_32_V3.build.cdc_on_boot=0
WIFI_LoRa_32_V3.build.msc_on_boot=0
WIFI_LoRa_32_V3.build.dfu_on_boot=0
WIFI_LoRa_32_V3.build.f_cpu=240000000L
WIFI_LoRa_32_V3.build.flash_size=8MB
WIFI_LoRa_32_V3.build.flash_freq=80m
WIFI_LoRa_32_V3.build.flash_mode=dio
WIFI_LoRa_32_V3.build.boot=qio
WIFI_LoRa_32_V3.build.boot_freq=80m
WIFI_LoRa_32_V3.build.partitions=default_8MB
WIFI_LoRa_32_V3.build.loop_core=
WIFI_LoRa_32_V3.build.event_core=
WIFI_LoRa_32_V3.build.psram_type=qspi
WIFI_LoRa_32_V3.build.memory_type={build.boot}_{build.psram_type}

WIFI_LoRa_32_V3.menu.LoopCore.1=Core 1
WIFI_LoRa_32_V3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
WIFI_LoRa_32_V3.menu.LoopCore.0=Core 0
WIFI_LoRa_32_V3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

WIFI_LoRa_32_V3.menu.EventsCore.1=Core 1
WIFI_LoRa_32_V3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
WIFI_LoRa_32_V3.menu.EventsCore.0=Core 0
WIFI_LoRa_32_V3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

WIFI_LoRa_32_V3.menu.CPUFreq.240=240MHz (WiFi)
WIFI_LoRa_32_V3.menu.CPUFreq.240.build.f_cpu=240000000L
WIFI_LoRa_32_V3.menu.CPUFreq.160=160MHz (WiFi)
WIFI_LoRa_32_V3.menu.CPUFreq.160.build.f_cpu=160000000L
WIFI_LoRa_32_V3.menu.CPUFreq.80=80MHz (WiFi)
WIFI_LoRa_32_V3.menu.CPUFreq.80.build.f_cpu=80000000L
WIFI_LoRa_32_V3.menu.CPUFreq.40=40MHz
WIFI_LoRa_32_V3.menu.CPUFreq.40.build.f_cpu=40000000L
WIFI_LoRa_32_V3.menu.CPUFreq.20=20MHz
WIFI_LoRa_32_V3.menu.CPUFreq.20.build.f_cpu=20000000L
WIFI_LoRa_32_V3.menu.CPUFreq.10=10MHz
WIFI_LoRa_32_V3.menu.CPUFreq.10.build.f_cpu=10000000L

WIFI_LoRa_32_V3.menu.UploadSpeed.921600=921600
WIFI_LoRa_32_V3.menu.UploadSpeed.921600.upload.speed=921600
WIFI_LoRa_32_V3.menu.UploadSpeed.115200=115200
WIFI_LoRa_32_V3.menu.UploadSpeed.115200.upload.speed=115200
WIFI_LoRa_32_V3.menu.UploadSpeed.256000.windows=256000
WIFI_LoRa_32_V3.menu.UploadSpeed.256000.upload.speed=256000
WIFI_LoRa_32_V3.menu.UploadSpeed.230400.windows.upload.speed=256000
WIFI_LoRa_32_V3.menu.UploadSpeed.230400=230400
WIFI_LoRa_32_V3.menu.UploadSpeed.230400.upload.speed=230400
WIFI_LoRa_32_V3.menu.UploadSpeed.460800.linux=460800
WIFI_LoRa_32_V3.menu.UploadSpeed.460800.macosx=460800
WIFI_LoRa_32_V3.menu.UploadSpeed.460800.upload.speed=460800
WIFI_LoRa_32_V3.menu.UploadSpeed.512000.windows=512000
WIFI_LoRa_32_V3.menu.UploadSpeed.512000.upload.speed=512000

WIFI_LoRa_32_V3.menu.DebugLevel.none=None
WIFI_LoRa_32_V3.menu.DebugLevel.none.build.code_debug=0
WIFI_LoRa_32_V3.menu.DebugLevel.error=Error
WIFI_LoRa_32_V3.menu.DebugLevel.error.build.code_debug=1
WIFI_LoRa_32_V3.menu.DebugLevel.warn=Warn
WIFI_LoRa_32_V3.menu.DebugLevel.warn.build.code_debug=2
WIFI_LoRa_32_V3.menu.DebugLevel.info=Info
WIFI_LoRa_32_V3.menu.DebugLevel.info.build.code_debug=3
WIFI_LoRa_32_V3.menu.DebugLevel.debug=Debug
WIFI_LoRa_32_V3.menu.DebugLevel.debug.build.code_debug=4
WIFI_LoRa_32_V3.menu.DebugLevel.verbose=Verbose
WIFI_LoRa_32_V3.menu.DebugLevel.verbose.build.code_debug=5

WIFI_LoRa_32_V3.menu.LORAWAN_REGION.0=REGION_EU868
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.0.build.band=REGION_EU868
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.1=REGION_EU433
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.1.build.band=REGION_EU433
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.2=REGION_CN470
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.2.build.band=REGION_CN470
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.3=REGION_US915
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.3.build.band=REGION_US915
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.4=REGION_AU915
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.4.build.band=REGION_AU915
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.5=REGION_CN779
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.5.build.band=REGION_CN779
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.6=REGION_AS923
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.6.build.band=REGION_AS923
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.7=REGION_KR920
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.7.build.band=REGION_KR920
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.8=REGION_IN865
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.8.build.band=REGION_IN865
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
WIFI_LoRa_32_V3.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

WIFI_LoRa_32_V3.menu.LoRaWanDebugLevel.0=None
WIFI_LoRa_32_V3.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
WIFI_LoRa_32_V3.menu.LoRaWanDebugLevel.1=Freq
WIFI_LoRa_32_V3.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
WIFI_LoRa_32_V3.menu.LoRaWanDebugLevel.2=Freq && DIO
WIFI_LoRa_32_V3.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
WIFI_LoRa_32_V3.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
WIFI_LoRa_32_V3.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

WIFI_LoRa_32_V3.menu.LORAWAN_DEVEUI.0=CUSTOM
WIFI_LoRa_32_V3.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
WIFI_LoRa_32_V3.menu.LORAWAN_DEVEUI.1=Generate By ChipID
WIFI_LoRa_32_V3.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

WIFI_LoRa_32_V3.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
WIFI_LoRa_32_V3.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
WIFI_LoRa_32_V3.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
WIFI_LoRa_32_V3.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

WIFI_LoRa_32_V3.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}
WIFI_LoRa_32_V3.build.extra_libs=-lheltec_0
##############################################################

wireless_mini_shell.name=Wireless Mini Shell
wireless_mini_shell.vid.0=0x303a
wireless_mini_shell.pid.0=0x1001

wireless_mini_shell.bootloader.tool=esptool_py
wireless_mini_shell.bootloader.tool.default=esptool_py

wireless_mini_shell.upload.tool=esptool_py
wireless_mini_shell.upload.tool.default=esptool_py
wireless_mini_shell.upload.tool.network=esp_ota

wireless_mini_shell.upload.maximum_size=1310720
wireless_mini_shell.upload.maximum_data_size=327680
wireless_mini_shell.upload.flags=
wireless_mini_shell.upload.extra_flags=
wireless_mini_shell.upload.use_1200bps_touch=false
wireless_mini_shell.upload.wait_for_upload_port=false

wireless_mini_shell.serial.disableDTR=false
wireless_mini_shell.serial.disableRTS=false

wireless_mini_shell.build.tarch=riscv32
wireless_mini_shell.build.target=esp
wireless_mini_shell.build.mcu=esp32c3
wireless_mini_shell.build.core=esp32
wireless_mini_shell.build.variant=wireless_mini_shell
wireless_mini_shell.build.board=WIRELESS_MINI_SHELL
wireless_mini_shell.build.bootloader_addr=0x0

wireless_mini_shell.build.cdc_on_boot=0
wireless_mini_shell.build.f_cpu=160000000L
wireless_mini_shell.build.flash_size=4MB
wireless_mini_shell.build.flash_freq=80m
wireless_mini_shell.build.flash_mode=dio
wireless_mini_shell.build.boot=qio
wireless_mini_shell.build.partitions=default

wireless_mini_shell.menu.LORAWAN_REGION.0=REGION_EU868
wireless_mini_shell.menu.LORAWAN_REGION.0.build.band=REGION_EU868
wireless_mini_shell.menu.LORAWAN_REGION.1=REGION_EU433
wireless_mini_shell.menu.LORAWAN_REGION.1.build.band=REGION_EU433
wireless_mini_shell.menu.LORAWAN_REGION.2=REGION_CN470
wireless_mini_shell.menu.LORAWAN_REGION.2.build.band=REGION_CN470
wireless_mini_shell.menu.LORAWAN_REGION.3=REGION_US915
wireless_mini_shell.menu.LORAWAN_REGION.3.build.band=REGION_US915
wireless_mini_shell.menu.LORAWAN_REGION.4=REGION_AU915
wireless_mini_shell.menu.LORAWAN_REGION.4.build.band=REGION_AU915
wireless_mini_shell.menu.LORAWAN_REGION.5=REGION_CN779
wireless_mini_shell.menu.LORAWAN_REGION.5.build.band=REGION_CN779
wireless_mini_shell.menu.LORAWAN_REGION.6=REGION_AS923
wireless_mini_shell.menu.LORAWAN_REGION.6.build.band=REGION_AS923
wireless_mini_shell.menu.LORAWAN_REGION.7=REGION_KR920
wireless_mini_shell.menu.LORAWAN_REGION.7.build.band=REGION_KR920
wireless_mini_shell.menu.LORAWAN_REGION.8=REGION_IN865
wireless_mini_shell.menu.LORAWAN_REGION.8.build.band=REGION_IN865
wireless_mini_shell.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
wireless_mini_shell.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

wireless_mini_shell.menu.CPUFreq.160=160MHz (WiFi)
wireless_mini_shell.menu.CPUFreq.160.build.f_cpu=160000000L
wireless_mini_shell.menu.CPUFreq.80=80MHz (WiFi)
wireless_mini_shell.menu.CPUFreq.80.build.f_cpu=80000000L
wireless_mini_shell.menu.CPUFreq.40=40MHz
wireless_mini_shell.menu.CPUFreq.40.build.f_cpu=40000000L
wireless_mini_shell.menu.CPUFreq.20=20MHz
wireless_mini_shell.menu.CPUFreq.20.build.f_cpu=20000000L
wireless_mini_shell.menu.CPUFreq.10=10MHz
wireless_mini_shell.menu.CPUFreq.10.build.f_cpu=10000000L

wireless_mini_shell.menu.UploadSpeed.921600=921600
wireless_mini_shell.menu.UploadSpeed.921600.upload.speed=921600
wireless_mini_shell.menu.UploadSpeed.115200=115200
wireless_mini_shell.menu.UploadSpeed.115200.upload.speed=115200
wireless_mini_shell.menu.UploadSpeed.256000.windows=256000
wireless_mini_shell.menu.UploadSpeed.256000.upload.speed=256000
wireless_mini_shell.menu.UploadSpeed.230400.windows.upload.speed=256000
wireless_mini_shell.menu.UploadSpeed.230400=230400
wireless_mini_shell.menu.UploadSpeed.230400.upload.speed=230400
wireless_mini_shell.menu.UploadSpeed.460800.linux=460800
wireless_mini_shell.menu.UploadSpeed.460800.macosx=460800
wireless_mini_shell.menu.UploadSpeed.460800.upload.speed=460800
wireless_mini_shell.menu.UploadSpeed.512000.windows=512000
wireless_mini_shell.menu.UploadSpeed.512000.upload.speed=512000

wireless_mini_shell.menu.DebugLevel.none=None
wireless_mini_shell.menu.DebugLevel.none.build.code_debug=0
wireless_mini_shell.menu.DebugLevel.error=Error
wireless_mini_shell.menu.DebugLevel.error.build.code_debug=1
wireless_mini_shell.menu.DebugLevel.warn=Warn
wireless_mini_shell.menu.DebugLevel.warn.build.code_debug=2
wireless_mini_shell.menu.DebugLevel.info=Info
wireless_mini_shell.menu.DebugLevel.info.build.code_debug=3
wireless_mini_shell.menu.DebugLevel.debug=Debug
wireless_mini_shell.menu.DebugLevel.debug.build.code_debug=4
wireless_mini_shell.menu.DebugLevel.verbose=Verbose
wireless_mini_shell.menu.DebugLevel.verbose.build.code_debug=5

wireless_mini_shell.menu.LoRaWanDebugLevel.0=None
wireless_mini_shell.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
wireless_mini_shell.menu.LoRaWanDebugLevel.1=Freq
wireless_mini_shell.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
wireless_mini_shell.menu.LoRaWanDebugLevel.2=Freq && DIO
wireless_mini_shell.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
wireless_mini_shell.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
wireless_mini_shell.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3


wireless_mini_shell.menu.LORAWAN_DEVEUI.0=CUSTOM
wireless_mini_shell.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
wireless_mini_shell.menu.LORAWAN_DEVEUI.1=Generate By ChipID
wireless_mini_shell.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

wireless_mini_shell.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
wireless_mini_shell.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
wireless_mini_shell.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
wireless_mini_shell.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

wireless_mini_shell.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}
wireless_mini_shell.build.extra_libs=-lheltec

##############################################################

Wireless_Stick_V3.name=Wireless Stick(V3)
Wireless_Stick_V3.vid.0=0x303a
Wireless_Stick_V3.pid.0=0x1001

Wireless_Stick_V3.bootloader.tool=esptool_py
Wireless_Stick_V3.bootloader.tool.default=esptool_py

Wireless_Stick_V3.upload.tool=esptool_py
Wireless_Stick_V3.upload.tool.default=esptool_py
Wireless_Stick_V3.upload.tool.network=esp_ota

Wireless_Stick_V3.upload.maximum_size=1310720
Wireless_Stick_V3.upload.maximum_data_size=327680
Wireless_Stick_V3.upload.flags=
Wireless_Stick_V3.upload.extra_flags=
Wireless_Stick_V3.upload.use_1200bps_touch=false
Wireless_Stick_V3.upload.wait_for_upload_port=false

Wireless_Stick_V3.serial.disableDTR=false
Wireless_Stick_V3.serial.disableRTS=false

Wireless_Stick_V3.build.tarch=xtensa
Wireless_Stick_V3.build.bootloader_addr=0x0
Wireless_Stick_V3.build.target=esp32s3
Wireless_Stick_V3.build.mcu=esp32s3
Wireless_Stick_V3.build.core=esp32
Wireless_Stick_V3.build.variant=wireless_stick_v3
Wireless_Stick_V3.build.board=WIRELESS_STICK_V3

Wireless_Stick_V3.build.usb_mode=1
Wireless_Stick_V3.build.cdc_on_boot=0
Wireless_Stick_V3.build.msc_on_boot=0
Wireless_Stick_V3.build.dfu_on_boot=0
Wireless_Stick_V3.build.f_cpu=240000000L
Wireless_Stick_V3.build.flash_size=8MB
Wireless_Stick_V3.build.flash_freq=80m
Wireless_Stick_V3.build.flash_mode=dio
Wireless_Stick_V3.build.boot=qio
Wireless_Stick_V3.build.boot_freq=80m
Wireless_Stick_V3.build.partitions=default_8MB
Wireless_Stick_V3.build.loop_core=
Wireless_Stick_V3.build.event_core=
Wireless_Stick_V3.build.psram_type=qspi
Wireless_Stick_V3.build.memory_type={build.boot}_{build.psram_type}

Wireless_Stick_V3.menu.LoopCore.1=Core 1
Wireless_Stick_V3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
Wireless_Stick_V3.menu.LoopCore.0=Core 0
Wireless_Stick_V3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

Wireless_Stick_V3.menu.EventsCore.1=Core 1
Wireless_Stick_V3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
Wireless_Stick_V3.menu.EventsCore.0=Core 0
Wireless_Stick_V3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

Wireless_Stick_V3.menu.CPUFreq.240=240MHz (WiFi)
Wireless_Stick_V3.menu.CPUFreq.240.build.f_cpu=240000000L
Wireless_Stick_V3.menu.CPUFreq.160=160MHz (WiFi)
Wireless_Stick_V3.menu.CPUFreq.160.build.f_cpu=160000000L
Wireless_Stick_V3.menu.CPUFreq.80=80MHz (WiFi)
Wireless_Stick_V3.menu.CPUFreq.80.build.f_cpu=80000000L
Wireless_Stick_V3.menu.CPUFreq.40=40MHz
Wireless_Stick_V3.menu.CPUFreq.40.build.f_cpu=40000000L
Wireless_Stick_V3.menu.CPUFreq.20=20MHz
Wireless_Stick_V3.menu.CPUFreq.20.build.f_cpu=20000000L
Wireless_Stick_V3.menu.CPUFreq.10=10MHz
Wireless_Stick_V3.menu.CPUFreq.10.build.f_cpu=10000000L

Wireless_Stick_V3.menu.UploadSpeed.921600=921600
Wireless_Stick_V3.menu.UploadSpeed.921600.upload.speed=921600
Wireless_Stick_V3.menu.UploadSpeed.115200=115200
Wireless_Stick_V3.menu.UploadSpeed.115200.upload.speed=115200
Wireless_Stick_V3.menu.UploadSpeed.256000.windows=256000
Wireless_Stick_V3.menu.UploadSpeed.256000.upload.speed=256000
Wireless_Stick_V3.menu.UploadSpeed.230400.windows.upload.speed=256000
Wireless_Stick_V3.menu.UploadSpeed.230400=230400
Wireless_Stick_V3.menu.UploadSpeed.230400.upload.speed=230400
Wireless_Stick_V3.menu.UploadSpeed.460800.linux=460800
Wireless_Stick_V3.menu.UploadSpeed.460800.macosx=460800
Wireless_Stick_V3.menu.UploadSpeed.460800.upload.speed=460800
Wireless_Stick_V3.menu.UploadSpeed.512000.windows=512000
Wireless_Stick_V3.menu.UploadSpeed.512000.upload.speed=512000

Wireless_Stick_V3.menu.DebugLevel.none=None
Wireless_Stick_V3.menu.DebugLevel.none.build.code_debug=0
Wireless_Stick_V3.menu.DebugLevel.error=Error
Wireless_Stick_V3.menu.DebugLevel.error.build.code_debug=1
Wireless_Stick_V3.menu.DebugLevel.warn=Warn
Wireless_Stick_V3.menu.DebugLevel.warn.build.code_debug=2
Wireless_Stick_V3.menu.DebugLevel.info=Info
Wireless_Stick_V3.menu.DebugLevel.info.build.code_debug=3
Wireless_Stick_V3.menu.DebugLevel.debug=Debug
Wireless_Stick_V3.menu.DebugLevel.debug.build.code_debug=4
Wireless_Stick_V3.menu.DebugLevel.verbose=Verbose
Wireless_Stick_V3.menu.DebugLevel.verbose.build.code_debug=5

Wireless_Stick_V3.menu.LORAWAN_REGION.0=REGION_EU868
Wireless_Stick_V3.menu.LORAWAN_REGION.0.build.band=REGION_EU868
Wireless_Stick_V3.menu.LORAWAN_REGION.1=REGION_EU433
Wireless_Stick_V3.menu.LORAWAN_REGION.1.build.band=REGION_EU433
Wireless_Stick_V3.menu.LORAWAN_REGION.2=REGION_CN470
Wireless_Stick_V3.menu.LORAWAN_REGION.2.build.band=REGION_CN470
Wireless_Stick_V3.menu.LORAWAN_REGION.3=REGION_US915
Wireless_Stick_V3.menu.LORAWAN_REGION.3.build.band=REGION_US915
Wireless_Stick_V3.menu.LORAWAN_REGION.4=REGION_AU915
Wireless_Stick_V3.menu.LORAWAN_REGION.4.build.band=REGION_AU915
Wireless_Stick_V3.menu.LORAWAN_REGION.5=REGION_CN779
Wireless_Stick_V3.menu.LORAWAN_REGION.5.build.band=REGION_CN779
Wireless_Stick_V3.menu.LORAWAN_REGION.6=REGION_AS923
Wireless_Stick_V3.menu.LORAWAN_REGION.6.build.band=REGION_AS923
Wireless_Stick_V3.menu.LORAWAN_REGION.7=REGION_KR920
Wireless_Stick_V3.menu.LORAWAN_REGION.7.build.band=REGION_KR920
Wireless_Stick_V3.menu.LORAWAN_REGION.8=REGION_IN865
Wireless_Stick_V3.menu.LORAWAN_REGION.8.build.band=REGION_IN865
Wireless_Stick_V3.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
Wireless_Stick_V3.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

Wireless_Stick_V3.menu.LoRaWanDebugLevel.0=None
Wireless_Stick_V3.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
Wireless_Stick_V3.menu.LoRaWanDebugLevel.1=Freq
Wireless_Stick_V3.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
Wireless_Stick_V3.menu.LoRaWanDebugLevel.2=Freq && DIO
Wireless_Stick_V3.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
Wireless_Stick_V3.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
Wireless_Stick_V3.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

Wireless_Stick_V3.menu.LORAWAN_DEVEUI.0=CUSTOM
Wireless_Stick_V3.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
Wireless_Stick_V3.menu.LORAWAN_DEVEUI.1=Generate By ChipID
Wireless_Stick_V3.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

Wireless_Stick_V3.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
Wireless_Stick_V3.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
Wireless_Stick_V3.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
Wireless_Stick_V3.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

Wireless_Stick_V3.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}
Wireless_Stick_V3.build.extra_libs=-lheltec_0
##############################################################

wifi_kit_32.name=WiFi Kit 32

wifi_kit_32.bootloader.tool=esptool_py
wifi_kit_32.bootloader.tool.default=esptool_py

wifi_kit_32.upload.tool=esptool_py
wifi_kit_32.upload.tool.default=esptool_py
wifi_kit_32.upload.tool.network=esp_ota

wifi_kit_32.upload.maximum_size=1310720
wifi_kit_32.upload.maximum_data_size=327680
wifi_kit_32.upload.flags=
wifi_kit_32.upload.extra_flags=

wifi_kit_32.serial.disableDTR=true
wifi_kit_32.serial.disableRTS=true

wifi_kit_32.build.tarch=xtensa
wifi_kit_32.build.bootloader_addr=0x1000
wifi_kit_32.build.target=esp32
wifi_kit_32.build.mcu=esp32
wifi_kit_32.build.core=esp32
wifi_kit_32.build.variant=wifi_kit_32
wifi_kit_32.build.board=WIFI_KIT_32

wifi_kit_32.build.f_cpu=240000000L
wifi_kit_32.build.flash_size=4MB
wifi_kit_32.build.flash_freq=80m
wifi_kit_32.build.flash_mode=dio
wifi_kit_32.build.boot=dio
wifi_kit_32.build.partitions=default
wifi_kit_32.build.defines=
wifi_kit_32.build.band=LoRaWAN_NONE
wifi_kit_32.build.LoRaWanDebugLevel=0

wifi_kit_32.menu.PSRAM.disabled=Disabled
wifi_kit_32.menu.PSRAM.disabled.build.defines=
wifi_kit_32.menu.PSRAM.disabled.build.extra_libs=
wifi_kit_32.menu.PSRAM.enabled=Enabled
wifi_kit_32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
wifi_kit_32.menu.PSRAM.enabled.build.extra_libs=

wifi_kit_32.menu.CPUFreq.240=240MHz (WiFi/BT)
wifi_kit_32.menu.CPUFreq.240.build.f_cpu=240000000L
wifi_kit_32.menu.CPUFreq.160=160MHz (WiFi/BT)
wifi_kit_32.menu.CPUFreq.160.build.f_cpu=160000000L
wifi_kit_32.menu.CPUFreq.80=80MHz (WiFi/BT)
wifi_kit_32.menu.CPUFreq.80.build.f_cpu=80000000L

wifi_kit_32.menu.UploadSpeed.921600=921600
wifi_kit_32.menu.UploadSpeed.921600.upload.speed=921600
wifi_kit_32.menu.UploadSpeed.115200=115200
wifi_kit_32.menu.UploadSpeed.115200.upload.speed=115200
wifi_kit_32.menu.UploadSpeed.256000.windows=256000
wifi_kit_32.menu.UploadSpeed.256000.upload.speed=256000
wifi_kit_32.menu.UploadSpeed.230400.windows.upload.speed=256000
wifi_kit_32.menu.UploadSpeed.230400=230400
wifi_kit_32.menu.UploadSpeed.230400.upload.speed=230400
wifi_kit_32.menu.UploadSpeed.460800.linux=460800
wifi_kit_32.menu.UploadSpeed.460800.macosx=460800
wifi_kit_32.menu.UploadSpeed.460800.upload.speed=460800
wifi_kit_32.menu.UploadSpeed.512000.windows=512000
wifi_kit_32.menu.UploadSpeed.512000.upload.speed=512000

wifi_kit_32.menu.DebugLevel.none=None
wifi_kit_32.menu.DebugLevel.none.build.code_debug=0
wifi_kit_32.menu.DebugLevel.error=Error
wifi_kit_32.menu.DebugLevel.error.build.code_debug=1
wifi_kit_32.menu.DebugLevel.warn=Warn
wifi_kit_32.menu.DebugLevel.warn.build.code_debug=2
wifi_kit_32.menu.DebugLevel.info=Info
wifi_kit_32.menu.DebugLevel.info.build.code_debug=3
wifi_kit_32.menu.DebugLevel.debug=Debug
wifi_kit_32.menu.DebugLevel.debug.build.code_debug=4
wifi_kit_32.menu.DebugLevel.verbose=Verbose
wifi_kit_32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

wifi_kit_32_v3.name=WiFi Kit 32(V3)

wifi_kit_32_v3.vid.0=0x303a
wifi_kit_32_v3.pid.0=0x1001

wifi_kit_32_v3.bootloader.tool=esptool_py
wifi_kit_32_v3.bootloader.tool.default=esptool_py

wifi_kit_32_v3.upload.tool=esptool_py
wifi_kit_32_v3.upload.tool.default=esptool_py
wifi_kit_32_v3.upload.tool.network=esp_ota

wifi_kit_32_v3.upload.maximum_size=3342336
wifi_kit_32_v3.upload.maximum_data_size=327680
wifi_kit_32_v3.upload.flags=
wifi_kit_32_v3.upload.extra_flags=
wifi_kit_32_v3.upload.use_1200bps_touch=false
wifi_kit_32_v3.upload.wait_for_upload_port=false

wifi_kit_32_v3.serial.disableDTR=false
wifi_kit_32_v3.serial.disableRTS=false

wifi_kit_32_v3.build.tarch=xtensa
wifi_kit_32_v3.build.bootloader_addr=0x0
wifi_kit_32_v3.build.target=esp32s3
wifi_kit_32_v3.build.mcu=esp32s3
wifi_kit_32_v3.build.core=esp32
wifi_kit_32_v3.build.variant=wifi_kit_32_v3
wifi_kit_32_v3.build.board=WIFI_KIT_32_V3

wifi_kit_32_v3.build.usb_mode=1
wifi_kit_32_v3.build.cdc_on_boot=0
wifi_kit_32_v3.build.msc_on_boot=0
wifi_kit_32_v3.build.dfu_on_boot=0
wifi_kit_32_v3.build.f_cpu=240000000L
wifi_kit_32_v3.build.flash_size=8MB
wifi_kit_32_v3.build.flash_freq=80m
wifi_kit_32_v3.build.flash_mode=dio
wifi_kit_32_v3.build.boot=qio
wifi_kit_32_v3.build.boot_freq=80m
wifi_kit_32_v3.build.partitions=default_8MB
wifi_kit_32_v3.build.loop_core=
wifi_kit_32_v3.build.event_core=
wifi_kit_32_v3.build.psram_type=qspi
wifi_kit_32_v3.build.memory_type={build.boot}_{build.psram_type}

wifi_kit_32_v3.menu.LoopCore.1=Core 1
wifi_kit_32_v3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
wifi_kit_32_v3.menu.LoopCore.0=Core 0
wifi_kit_32_v3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

wifi_kit_32_v3.menu.EventsCore.1=Core 1
wifi_kit_32_v3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
wifi_kit_32_v3.menu.EventsCore.0=Core 0
wifi_kit_32_v3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

wifi_kit_32_v3.menu.CPUFreq.240=240MHz (WiFi)
wifi_kit_32_v3.menu.CPUFreq.240.build.f_cpu=240000000L
wifi_kit_32_v3.menu.CPUFreq.160=160MHz (WiFi)
wifi_kit_32_v3.menu.CPUFreq.160.build.f_cpu=160000000L
wifi_kit_32_v3.menu.CPUFreq.80=80MHz (WiFi)
wifi_kit_32_v3.menu.CPUFreq.80.build.f_cpu=80000000L
wifi_kit_32_v3.menu.CPUFreq.40=40MHz
wifi_kit_32_v3.menu.CPUFreq.40.build.f_cpu=40000000L
wifi_kit_32_v3.menu.CPUFreq.20=20MHz
wifi_kit_32_v3.menu.CPUFreq.20.build.f_cpu=20000000L
wifi_kit_32_v3.menu.CPUFreq.10=10MHz
wifi_kit_32_v3.menu.CPUFreq.10.build.f_cpu=10000000L

wifi_kit_32_v3.menu.UploadSpeed.921600=921600
wifi_kit_32_v3.menu.UploadSpeed.921600.upload.speed=921600
wifi_kit_32_v3.menu.UploadSpeed.115200=115200
wifi_kit_32_v3.menu.UploadSpeed.115200.upload.speed=115200
wifi_kit_32_v3.menu.UploadSpeed.256000.windows=256000
wifi_kit_32_v3.menu.UploadSpeed.256000.upload.speed=256000
wifi_kit_32_v3.menu.UploadSpeed.230400.windows.upload.speed=256000
wifi_kit_32_v3.menu.UploadSpeed.230400=230400
wifi_kit_32_v3.menu.UploadSpeed.230400.upload.speed=230400
wifi_kit_32_v3.menu.UploadSpeed.460800.linux=460800
wifi_kit_32_v3.menu.UploadSpeed.460800.macosx=460800
wifi_kit_32_v3.menu.UploadSpeed.460800.upload.speed=460800
wifi_kit_32_v3.menu.UploadSpeed.512000.windows=512000
wifi_kit_32_v3.menu.UploadSpeed.512000.upload.speed=512000

wifi_kit_32_v3.menu.DebugLevel.none=None
wifi_kit_32_v3.menu.DebugLevel.none.build.code_debug=0
wifi_kit_32_v3.menu.DebugLevel.error=Error
wifi_kit_32_v3.menu.DebugLevel.error.build.code_debug=1
wifi_kit_32_v3.menu.DebugLevel.warn=Warn
wifi_kit_32_v3.menu.DebugLevel.warn.build.code_debug=2
wifi_kit_32_v3.menu.DebugLevel.info=Info
wifi_kit_32_v3.menu.DebugLevel.info.build.code_debug=3
wifi_kit_32_v3.menu.DebugLevel.debug=Debug
wifi_kit_32_v3.menu.DebugLevel.debug.build.code_debug=4
wifi_kit_32_v3.menu.DebugLevel.verbose=Verbose
wifi_kit_32_v3.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

wifi_lora_32.name=WiFi LoRa 32

wifi_lora_32.bootloader.tool=esptool_py
wifi_lora_32.bootloader.tool.default=esptool_py

wifi_lora_32.upload.tool=esptool_py
wifi_lora_32.upload.tool.default=esptool_py
wifi_lora_32.upload.tool.network=esp_ota

wifi_lora_32.upload.maximum_size=1310720
wifi_lora_32.upload.maximum_data_size=327680
wifi_lora_32.upload.flags=
wifi_lora_32.upload.extra_flags=

wifi_lora_32.serial.disableDTR=true
wifi_lora_32.serial.disableRTS=true

wifi_lora_32.build.tarch=xtensa
wifi_lora_32.build.bootloader_addr=0x1000
wifi_lora_32.build.target=esp32
wifi_lora_32.build.mcu=esp32
wifi_lora_32.build.core=esp32
wifi_lora_32.build.variant=wifi_lora_32
wifi_lora_32.build.board=WIFI_LORA_32

wifi_lora_32.build.f_cpu=240000000L
wifi_lora_32.build.flash_size=4MB
wifi_lora_32.build.flash_freq=80m
wifi_lora_32.build.flash_mode=dio
wifi_lora_32.build.boot=dio
wifi_lora_32.build.partitions=default
wifi_lora_32.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}
wifi_lora_32.build.extra_libs=-lheltec

wifi_lora_32.menu.CPUFreq.240=240MHz (WiFi/BT)
wifi_lora_32.menu.CPUFreq.240.build.f_cpu=240000000L
wifi_lora_32.menu.CPUFreq.160=160MHz (WiFi/BT)
wifi_lora_32.menu.CPUFreq.160.build.f_cpu=160000000L
wifi_lora_32.menu.CPUFreq.80=80MHz (WiFi/BT)
wifi_lora_32.menu.CPUFreq.160.build.f_cpu=80000000L

wifi_lora_32.menu.UploadSpeed.921600=921600
wifi_lora_32.menu.UploadSpeed.921600.upload.speed=921600
wifi_lora_32.menu.UploadSpeed.115200=115200
wifi_lora_32.menu.UploadSpeed.115200.upload.speed=115200
wifi_lora_32.menu.UploadSpeed.256000.windows=256000
wifi_lora_32.menu.UploadSpeed.256000.upload.speed=256000
wifi_lora_32.menu.UploadSpeed.230400.windows.upload.speed=256000
wifi_lora_32.menu.UploadSpeed.230400=230400
wifi_lora_32.menu.UploadSpeed.230400.upload.speed=230400
wifi_lora_32.menu.UploadSpeed.460800.linux=460800
wifi_lora_32.menu.UploadSpeed.460800.macosx=460800
wifi_lora_32.menu.UploadSpeed.460800.upload.speed=460800
wifi_lora_32.menu.UploadSpeed.512000.windows=512000
wifi_lora_32.menu.UploadSpeed.512000.upload.speed=512000

wifi_lora_32.menu.DebugLevel.none=None
wifi_lora_32.menu.DebugLevel.none.build.code_debug=0
wifi_lora_32.menu.DebugLevel.error=Error
wifi_lora_32.menu.DebugLevel.error.build.code_debug=1
wifi_lora_32.menu.DebugLevel.warn=Warn
wifi_lora_32.menu.DebugLevel.warn.build.code_debug=2
wifi_lora_32.menu.DebugLevel.info=Info
wifi_lora_32.menu.DebugLevel.info.build.code_debug=3
wifi_lora_32.menu.DebugLevel.debug=Debug
wifi_lora_32.menu.DebugLevel.debug.build.code_debug=4
wifi_lora_32.menu.DebugLevel.verbose=Verbose
wifi_lora_32.menu.DebugLevel.verbose.build.code_debug=5

wifi_lora_32.menu.LORAWAN_REGION.0=REGION_EU868
wifi_lora_32.menu.LORAWAN_REGION.0.build.band=REGION_EU868
wifi_lora_32.menu.LORAWAN_REGION.1=REGION_EU433
wifi_lora_32.menu.LORAWAN_REGION.1.build.band=REGION_EU433
wifi_lora_32.menu.LORAWAN_REGION.2=REGION_CN470
wifi_lora_32.menu.LORAWAN_REGION.2.build.band=REGION_CN470
wifi_lora_32.menu.LORAWAN_REGION.3=REGION_US915
wifi_lora_32.menu.LORAWAN_REGION.3.build.band=REGION_US915
wifi_lora_32.menu.LORAWAN_REGION.4=REGION_AU915
wifi_lora_32.menu.LORAWAN_REGION.4.build.band=REGION_AU915
wifi_lora_32.menu.LORAWAN_REGION.5=REGION_CN779
wifi_lora_32.menu.LORAWAN_REGION.5.build.band=REGION_CN779
wifi_lora_32.menu.LORAWAN_REGION.6=REGION_AS923
wifi_lora_32.menu.LORAWAN_REGION.6.build.band=REGION_AS923
wifi_lora_32.menu.LORAWAN_REGION.7=REGION_KR920
wifi_lora_32.menu.LORAWAN_REGION.7.build.band=REGION_KR920
wifi_lora_32.menu.LORAWAN_REGION.8=REGION_IN865
wifi_lora_32.menu.LORAWAN_REGION.8.build.band=REGION_IN865
wifi_lora_32.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
wifi_lora_32.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

wifi_lora_32.menu.LoRaWanDebugLevel.0=None
wifi_lora_32.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
wifi_lora_32.menu.LoRaWanDebugLevel.1=Freq
wifi_lora_32.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
wifi_lora_32.menu.LoRaWanDebugLevel.2=Freq && DIO
wifi_lora_32.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
wifi_lora_32.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
wifi_lora_32.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

wifi_lora_32.menu.LORAWAN_DEVEUI.0=CUSTOM
wifi_lora_32.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
wifi_lora_32.menu.LORAWAN_DEVEUI.1=Generate By ChipID
wifi_lora_32.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

wifi_lora_32.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
wifi_lora_32.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
wifi_lora_32.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
wifi_lora_32.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

##############################################################

wifi_lora_32_V2.name=WiFi LoRa 32(V2)

wifi_lora_32_V2.bootloader.tool=esptool_py
wifi_lora_32_V2.bootloader.tool.default=esptool_py

wifi_lora_32_V2.upload.tool=esptool_py
wifi_lora_32_V2.upload.tool.default=esptool_py
wifi_lora_32_V2.upload.tool.network=esp_ota

wifi_lora_32_V2.upload.maximum_size=3342336
wifi_lora_32_V2.upload.maximum_data_size=327680
wifi_lora_32_V2.upload.flags=
wifi_lora_32_V2.upload.extra_flags=

wifi_lora_32_V2.serial.disableDTR=true
wifi_lora_32_V2.serial.disableRTS=true

wifi_lora_32_V2.build.tarch=xtensa
wifi_lora_32_V2.build.bootloader_addr=0x1000
wifi_lora_32_V2.build.target=esp32
wifi_lora_32_V2.build.mcu=esp32
wifi_lora_32_V2.build.core=esp32
wifi_lora_32_V2.build.variant=wifi_lora_32_v2
wifi_lora_32_V2.build.board=WIFI_LORA_32_V2

wifi_lora_32_V2.build.f_cpu=240000000L
wifi_lora_32_V2.build.flash_size=8MB
wifi_lora_32_V2.build.flash_freq=80m
wifi_lora_32_V2.build.flash_mode=dio
wifi_lora_32_V2.build.boot=qio
wifi_lora_32_V2.build.partitions=default_8MB
wifi_lora_32_V2.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}
wifi_lora_32_V2.build.extra_libs=-lheltec

wifi_lora_32_V2.menu.CPUFreq.240=240MHz (WiFi/BT)
wifi_lora_32_V2.menu.CPUFreq.240.build.f_cpu=240000000L
wifi_lora_32_V2.menu.CPUFreq.160=160MHz (WiFi/BT)
wifi_lora_32_V2.menu.CPUFreq.160.build.f_cpu=160000000L
wifi_lora_32_V2.menu.CPUFreq.80=80MHz (WiFi/BT)
wifi_lora_32_V2.menu.CPUFreq.80.build.f_cpu=80000000L

wifi_lora_32_V2.menu.UploadSpeed.921600=921600
wifi_lora_32_V2.menu.UploadSpeed.921600.upload.speed=921600
wifi_lora_32_V2.menu.UploadSpeed.115200=115200
wifi_lora_32_V2.menu.UploadSpeed.115200.upload.speed=115200
wifi_lora_32_V2.menu.UploadSpeed.256000.windows=256000
wifi_lora_32_V2.menu.UploadSpeed.256000.upload.speed=256000
wifi_lora_32_V2.menu.UploadSpeed.230400.windows.upload.speed=256000
wifi_lora_32_V2.menu.UploadSpeed.230400=230400
wifi_lora_32_V2.menu.UploadSpeed.230400.upload.speed=230400
wifi_lora_32_V2.menu.UploadSpeed.460800.linux=460800
wifi_lora_32_V2.menu.UploadSpeed.460800.macosx=460800
wifi_lora_32_V2.menu.UploadSpeed.460800.upload.speed=460800
wifi_lora_32_V2.menu.UploadSpeed.512000.windows=512000
wifi_lora_32_V2.menu.UploadSpeed.512000.upload.speed=512000

wifi_lora_32_V2.menu.DebugLevel.none=None
wifi_lora_32_V2.menu.DebugLevel.none.build.code_debug=0
wifi_lora_32_V2.menu.DebugLevel.error=Error
wifi_lora_32_V2.menu.DebugLevel.error.build.code_debug=1
wifi_lora_32_V2.menu.DebugLevel.warn=Warn
wifi_lora_32_V2.menu.DebugLevel.warn.build.code_debug=2
wifi_lora_32_V2.menu.DebugLevel.info=Info
wifi_lora_32_V2.menu.DebugLevel.info.build.code_debug=3
wifi_lora_32_V2.menu.DebugLevel.debug=Debug
wifi_lora_32_V2.menu.DebugLevel.debug.build.code_debug=4
wifi_lora_32_V2.menu.DebugLevel.verbose=Verbose
wifi_lora_32_V2.menu.DebugLevel.verbose.build.code_debug=5

wifi_lora_32_V2.menu.LORAWAN_REGION.0=REGION_EU868
wifi_lora_32_V2.menu.LORAWAN_REGION.0.build.band=REGION_EU868
wifi_lora_32_V2.menu.LORAWAN_REGION.1=REGION_EU433
wifi_lora_32_V2.menu.LORAWAN_REGION.1.build.band=REGION_EU433
wifi_lora_32_V2.menu.LORAWAN_REGION.2=REGION_CN470
wifi_lora_32_V2.menu.LORAWAN_REGION.2.build.band=REGION_CN470
wifi_lora_32_V2.menu.LORAWAN_REGION.3=REGION_US915
wifi_lora_32_V2.menu.LORAWAN_REGION.3.build.band=REGION_US915
wifi_lora_32_V2.menu.LORAWAN_REGION.4=REGION_AU915
wifi_lora_32_V2.menu.LORAWAN_REGION.4.build.band=REGION_AU915
wifi_lora_32_V2.menu.LORAWAN_REGION.5=REGION_CN779
wifi_lora_32_V2.menu.LORAWAN_REGION.5.build.band=REGION_CN779
wifi_lora_32_V2.menu.LORAWAN_REGION.6=REGION_AS923
wifi_lora_32_V2.menu.LORAWAN_REGION.6.build.band=REGION_AS923
wifi_lora_32_V2.menu.LORAWAN_REGION.7=REGION_KR920
wifi_lora_32_V2.menu.LORAWAN_REGION.7.build.band=REGION_KR920
wifi_lora_32_V2.menu.LORAWAN_REGION.8=REGION_IN865
wifi_lora_32_V2.menu.LORAWAN_REGION.8.build.band=REGION_IN865
wifi_lora_32_V2.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
wifi_lora_32_V2.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

wifi_lora_32_V2.menu.LoRaWanDebugLevel.0=None
wifi_lora_32_V2.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
wifi_lora_32_V2.menu.LoRaWanDebugLevel.1=Freq
wifi_lora_32_V2.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
wifi_lora_32_V2.menu.LoRaWanDebugLevel.2=Freq && DIO
wifi_lora_32_V2.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
wifi_lora_32_V2.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
wifi_lora_32_V2.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

wifi_lora_32_V2.menu.LORAWAN_DEVEUI.0=CUSTOM
wifi_lora_32_V2.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
wifi_lora_32_V2.menu.LORAWAN_DEVEUI.1=Generate By ChipID
wifi_lora_32_V2.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

wifi_lora_32_V2.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
wifi_lora_32_V2.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
wifi_lora_32_V2.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
wifi_lora_32_V2.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

##############################################################

wireless_stick.name=Wireless Stick

wireless_stick.bootloader.tool=esptool_py
wireless_stick.bootloader.tool.default=esptool_py

wireless_stick.upload.tool=esptool_py
wireless_stick.upload.tool.default=esptool_py
wireless_stick.upload.tool.network=esp_ota

wireless_stick.upload.maximum_size=3342336
wireless_stick.upload.maximum_data_size=327680
wireless_stick.upload.flags=
wireless_stick.upload.extra_flags=

wireless_stick.serial.disableDTR=true
wireless_stick.serial.disableRTS=true

wireless_stick.build.tarch=xtensa
wireless_stick.build.bootloader_addr=0x1000
wireless_stick.build.target=esp32
wireless_stick.build.mcu=esp32
wireless_stick.build.core=esp32
wireless_stick.build.variant=wireless_stick
wireless_stick.build.board=WIRELESS_STICK

wireless_stick.build.f_cpu=240000000L
wireless_stick.build.flash_size=8MB
wireless_stick.build.flash_freq=80m
wireless_stick.build.flash_mode=dio
wireless_stick.build.boot=dio
wireless_stick.build.partitions=default_8MB
wireless_stick.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}
wireless_stick.build.extra_libs=-lheltec

wireless_stick.menu.CPUFreq.240=240MHz (WiFi/BT)
wireless_stick.menu.CPUFreq.240.build.f_cpu=240000000L
wireless_stick.menu.CPUFreq.160=160MHz (WiFi/BT)
wireless_stick.menu.CPUFreq.160.build.f_cpu=160000000L
wireless_stick.menu.CPUFreq.80=80MHz (WiFi/BT)
wireless_stick.menu.CPUFreq.80.build.f_cpu=80000000L

wireless_stick.menu.UploadSpeed.921600=921600
wireless_stick.menu.UploadSpeed.921600.upload.speed=921600
wireless_stick.menu.UploadSpeed.115200=115200
wireless_stick.menu.UploadSpeed.115200.upload.speed=115200
wireless_stick.menu.UploadSpeed.256000.windows=256000
wireless_stick.menu.UploadSpeed.256000.upload.speed=256000
wireless_stick.menu.UploadSpeed.230400.windows.upload.speed=256000
wireless_stick.menu.UploadSpeed.230400=230400
wireless_stick.menu.UploadSpeed.230400.upload.speed=230400
wireless_stick.menu.UploadSpeed.460800.linux=460800
wireless_stick.menu.UploadSpeed.460800.macosx=460800
wireless_stick.menu.UploadSpeed.460800.upload.speed=460800
wireless_stick.menu.UploadSpeed.512000.windows=512000
wireless_stick.menu.UploadSpeed.512000.upload.speed=512000

wireless_stick.menu.DebugLevel.none=None
wireless_stick.menu.DebugLevel.none.build.code_debug=0
wireless_stick.menu.DebugLevel.error=Error
wireless_stick.menu.DebugLevel.error.build.code_debug=1
wireless_stick.menu.DebugLevel.warn=Warn
wireless_stick.menu.DebugLevel.warn.build.code_debug=2
wireless_stick.menu.DebugLevel.info=Info
wireless_stick.menu.DebugLevel.info.build.code_debug=3
wireless_stick.menu.DebugLevel.debug=Debug
wireless_stick.menu.DebugLevel.debug.build.code_debug=4
wireless_stick.menu.DebugLevel.verbose=Verbose
wireless_stick.menu.DebugLevel.verbose.build.code_debug=5

wireless_stick.menu.LORAWAN_REGION.0=REGION_EU868
wireless_stick.menu.LORAWAN_REGION.0.build.band=REGION_EU868
wireless_stick.menu.LORAWAN_REGION.1=REGION_EU433
wireless_stick.menu.LORAWAN_REGION.1.build.band=REGION_EU433
wireless_stick.menu.LORAWAN_REGION.2=REGION_CN470
wireless_stick.menu.LORAWAN_REGION.2.build.band=REGION_CN470
wireless_stick.menu.LORAWAN_REGION.3=REGION_US915
wireless_stick.menu.LORAWAN_REGION.3.build.band=REGION_US915
wireless_stick.menu.LORAWAN_REGION.4=REGION_AU915
wireless_stick.menu.LORAWAN_REGION.4.build.band=REGION_AU915
wireless_stick.menu.LORAWAN_REGION.5=REGION_CN779
wireless_stick.menu.LORAWAN_REGION.5.build.band=REGION_CN779
wireless_stick.menu.LORAWAN_REGION.6=REGION_AS923
wireless_stick.menu.LORAWAN_REGION.6.build.band=REGION_AS923
wireless_stick.menu.LORAWAN_REGION.7=REGION_KR920
wireless_stick.menu.LORAWAN_REGION.7.build.band=REGION_KR920
wireless_stick.menu.LORAWAN_REGION.8=REGION_IN865
wireless_stick.menu.LORAWAN_REGION.8.build.band=REGION_IN865
wireless_stick.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
wireless_stick.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

wireless_stick.menu.LoRaWanDebugLevel.0=None
wireless_stick.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
wireless_stick.menu.LoRaWanDebugLevel.1=Freq
wireless_stick.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
wireless_stick.menu.LoRaWanDebugLevel.2=Freq && DIO
wireless_stick.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
wireless_stick.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
wireless_stick.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

wireless_stick.menu.LORAWAN_DEVEUI.0=CUSTOM
wireless_stick.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
wireless_stick.menu.LORAWAN_DEVEUI.1=Generate By ChipID
wireless_stick.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

wireless_stick.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
wireless_stick.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
wireless_stick.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
wireless_stick.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

##############################################################

wireless_stick_lite.name=Wireless Stick Lite / Wireless Shell

wireless_stick_lite.bootloader.tool=esptool_py
wireless_stick_lite.bootloader.tool.default=esptool_py

wireless_stick_lite.upload.tool=esptool_py
wireless_stick_lite.upload.tool.default=esptool_py
wireless_stick_lite.upload.tool.network=esp_ota

wireless_stick_lite.upload.maximum_size=1310720
wireless_stick_lite.upload.maximum_data_size=327680
wireless_stick_lite.upload.wait_for_upload_port=true
wireless_stick_lite.upload.flags=
wireless_stick_lite.upload.extra_flags=

wireless_stick_lite.serial.disableDTR=true
wireless_stick_lite.serial.disableRTS=true

wireless_stick_lite.build.tarch=xtensa
wireless_stick_lite.build.bootloader_addr=0x1000
wireless_stick_lite.build.target=esp32
wireless_stick_lite.build.mcu=esp32
wireless_stick_lite.build.core=esp32
wireless_stick_lite.build.variant=wireless_stick_lite
wireless_stick_lite.build.board=WIRELESS_STICK_LITE

wireless_stick_lite.build.f_cpu=240000000L
wireless_stick_lite.build.flash_size=4MB
wireless_stick_lite.build.flash_freq=80m
wireless_stick_lite.build.flash_mode=dio
wireless_stick_lite.build.boot=dio
wireless_stick_lite.build.partitions=default
wireless_stick_lite.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}
wireless_stick_lite.build.extra_libs=-lheltec

wireless_stick_lite.menu.CPUFreq.240=240MHz (WiFi/BT)
wireless_stick_lite.menu.CPUFreq.240.build.f_cpu=240000000L
wireless_stick_lite.menu.CPUFreq.160=160MHz (WiFi/BT)
wireless_stick_lite.menu.CPUFreq.160.build.f_cpu=160000000L
wireless_stick_lite.menu.CPUFreq.80=80MHz (WiFi/BT)
wireless_stick_lite.menu.CPUFreq.80.build.f_cpu=80000000L

wireless_stick_lite.menu.UploadSpeed.921600=921600
wireless_stick_lite.menu.UploadSpeed.921600.upload.speed=921600
wireless_stick_lite.menu.UploadSpeed.115200=115200
wireless_stick_lite.menu.UploadSpeed.115200.upload.speed=115200
wireless_stick_lite.menu.UploadSpeed.256000.windows=256000
wireless_stick_lite.menu.UploadSpeed.256000.upload.speed=256000
wireless_stick_lite.menu.UploadSpeed.230400.windows.upload.speed=256000
wireless_stick_lite.menu.UploadSpeed.230400=230400
wireless_stick_lite.menu.UploadSpeed.230400.upload.speed=230400
wireless_stick_lite.menu.UploadSpeed.460800.linux=460800
wireless_stick_lite.menu.UploadSpeed.460800.macosx=460800
wireless_stick_lite.menu.UploadSpeed.460800.upload.speed=460800
wireless_stick_lite.menu.UploadSpeed.512000.windows=512000
wireless_stick_lite.menu.UploadSpeed.512000.upload.speed=512000

wireless_stick_lite.menu.DebugLevel.none=None
wireless_stick_lite.menu.DebugLevel.none.build.code_debug=0
wireless_stick_lite.menu.DebugLevel.error=Error
wireless_stick_lite.menu.DebugLevel.error.build.code_debug=1
wireless_stick_lite.menu.DebugLevel.warn=Warn
wireless_stick_lite.menu.DebugLevel.warn.build.code_debug=2
wireless_stick_lite.menu.DebugLevel.info=Info
wireless_stick_lite.menu.DebugLevel.info.build.code_debug=3
wireless_stick_lite.menu.DebugLevel.debug=Debug
wireless_stick_lite.menu.DebugLevel.debug.build.code_debug=4
wireless_stick_lite.menu.DebugLevel.verbose=Verbose
wireless_stick_lite.menu.DebugLevel.verbose.build.code_debug=5

wireless_stick_lite.menu.LORAWAN_REGION.0=REGION_EU868
wireless_stick_lite.menu.LORAWAN_REGION.0.build.band=REGION_EU868
wireless_stick_lite.menu.LORAWAN_REGION.1=REGION_EU433
wireless_stick_lite.menu.LORAWAN_REGION.1.build.band=REGION_EU433
wireless_stick_lite.menu.LORAWAN_REGION.2=REGION_CN470
wireless_stick_lite.menu.LORAWAN_REGION.2.build.band=REGION_CN470
wireless_stick_lite.menu.LORAWAN_REGION.3=REGION_US915
wireless_stick_lite.menu.LORAWAN_REGION.3.build.band=REGION_US915
wireless_stick_lite.menu.LORAWAN_REGION.4=REGION_AU915
wireless_stick_lite.menu.LORAWAN_REGION.4.build.band=REGION_AU915
wireless_stick_lite.menu.LORAWAN_REGION.5=REGION_CN779
wireless_stick_lite.menu.LORAWAN_REGION.5.build.band=REGION_CN779
wireless_stick_lite.menu.LORAWAN_REGION.6=REGION_AS923
wireless_stick_lite.menu.LORAWAN_REGION.6.build.band=REGION_AS923
wireless_stick_lite.menu.LORAWAN_REGION.7=REGION_KR920
wireless_stick_lite.menu.LORAWAN_REGION.7.build.band=REGION_KR920
wireless_stick_lite.menu.LORAWAN_REGION.8=REGION_IN865
wireless_stick_lite.menu.LORAWAN_REGION.8.build.band=REGION_IN865
wireless_stick_lite.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
wireless_stick_lite.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

wireless_stick_lite.menu.LoRaWanDebugLevel.0=None
wireless_stick_lite.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
wireless_stick_lite.menu.LoRaWanDebugLevel.1=Freq
wireless_stick_lite.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
wireless_stick_lite.menu.LoRaWanDebugLevel.2=Freq && DIO
wireless_stick_lite.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
wireless_stick_lite.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
wireless_stick_lite.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

wireless_stick_lite.menu.LORAWAN_DEVEUI.0=CUSTOM
wireless_stick_lite.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
wireless_stick_lite.menu.LORAWAN_DEVEUI.1=Generate By ChipID
wireless_stick_lite.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

wireless_stick_lite.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
wireless_stick_lite.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
wireless_stick_lite.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
wireless_stick_lite.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16
##############################################################

wireless_bridge.name=Wireless Bridge

wireless_bridge.bootloader.tool=esptool_py
wireless_bridge.bootloader.tool.default=esptool_py

wireless_bridge.upload.tool=esptool_py
wireless_bridge.upload.tool.default=esptool_py
wireless_bridge.upload.tool.network=esp_ota

wireless_bridge.upload.maximum_size=3342336
wireless_bridge.upload.maximum_data_size=327680
wireless_bridge.upload.wait_for_upload_port=true
wireless_bridge.upload.flags=
wireless_bridge.upload.extra_flags=

wireless_bridge.serial.disableDTR=true
wireless_bridge.serial.disableRTS=true

wireless_bridge.build.tarch=xtensa
wireless_bridge.build.bootloader_addr=0x1000
wireless_bridge.build.target=esp32
wireless_bridge.build.mcu=esp32
wireless_bridge.build.core=esp32
wireless_bridge.build.variant=wireless_bridge
wireless_bridge.build.board=WIRELESS_BRIDGE

wireless_bridge.build.f_cpu=240000000L
wireless_bridge.build.flash_size=8MB
wireless_bridge.build.flash_freq=80m
wireless_bridge.build.flash_mode=dio
wireless_bridge.build.boot=dio
wireless_bridge.build.partitions=default_8MB
wireless_bridge.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
wireless_bridge.build.extra_libs=-lheltec

wireless_bridge.menu.CPUFreq.240=240MHz (WiFi/BT)
wireless_bridge.menu.CPUFreq.240.build.f_cpu=240000000L
wireless_bridge.menu.CPUFreq.160=160MHz (WiFi/BT)
wireless_bridge.menu.CPUFreq.160.build.f_cpu=160000000L
wireless_bridge.menu.CPUFreq.80=80MHz (WiFi/BT)
wireless_bridge.menu.CPUFreq.80.build.f_cpu=80000000L

wireless_bridge.menu.UploadSpeed.921600=921600
wireless_bridge.menu.UploadSpeed.921600.upload.speed=921600
wireless_bridge.menu.UploadSpeed.115200=115200
wireless_bridge.menu.UploadSpeed.115200.upload.speed=115200
wireless_bridge.menu.UploadSpeed.256000.windows=256000
wireless_bridge.menu.UploadSpeed.256000.upload.speed=256000
wireless_bridge.menu.UploadSpeed.230400.windows.upload.speed=256000
wireless_bridge.menu.UploadSpeed.230400=230400
wireless_bridge.menu.UploadSpeed.230400.upload.speed=230400
wireless_bridge.menu.UploadSpeed.460800.linux=460800
wireless_bridge.menu.UploadSpeed.460800.macosx=460800
wireless_bridge.menu.UploadSpeed.460800.upload.speed=460800
wireless_bridge.menu.UploadSpeed.512000.windows=512000
wireless_bridge.menu.UploadSpeed.512000.upload.speed=512000

wireless_bridge.menu.DebugLevel.none=None
wireless_bridge.menu.DebugLevel.none.build.code_debug=0
wireless_bridge.menu.DebugLevel.error=Error
wireless_bridge.menu.DebugLevel.error.build.code_debug=1
wireless_bridge.menu.DebugLevel.warn=Warn
wireless_bridge.menu.DebugLevel.warn.build.code_debug=2
wireless_bridge.menu.DebugLevel.info=Info
wireless_bridge.menu.DebugLevel.info.build.code_debug=3
wireless_bridge.menu.DebugLevel.debug=Debug
wireless_bridge.menu.DebugLevel.debug.build.code_debug=4
wireless_bridge.menu.DebugLevel.verbose=Verbose
wireless_bridge.menu.DebugLevel.verbose.build.code_debug=5

wireless_bridge.menu.LORAWAN_REGION.0=REGION_EU868
wireless_bridge.menu.LORAWAN_REGION.0.build.band=REGION_EU868
wireless_bridge.menu.LORAWAN_REGION.1=REGION_EU433
wireless_bridge.menu.LORAWAN_REGION.1.build.band=REGION_EU433
wireless_bridge.menu.LORAWAN_REGION.2=REGION_CN470
wireless_bridge.menu.LORAWAN_REGION.2.build.band=REGION_CN470
wireless_bridge.menu.LORAWAN_REGION.3=REGION_US915
wireless_bridge.menu.LORAWAN_REGION.3.build.band=REGION_US915
wireless_bridge.menu.LORAWAN_REGION.4=REGION_AU915
wireless_bridge.menu.LORAWAN_REGION.4.build.band=REGION_AU915
wireless_bridge.menu.LORAWAN_REGION.5=REGION_CN779
wireless_bridge.menu.LORAWAN_REGION.5.build.band=REGION_CN779
wireless_bridge.menu.LORAWAN_REGION.6=REGION_AS923
wireless_bridge.menu.LORAWAN_REGION.6.build.band=REGION_AS923
wireless_bridge.menu.LORAWAN_REGION.7=REGION_KR920
wireless_bridge.menu.LORAWAN_REGION.7.build.band=REGION_KR920
wireless_bridge.menu.LORAWAN_REGION.8=REGION_IN865
wireless_bridge.menu.LORAWAN_REGION.8.build.band=REGION_IN865
wireless_bridge.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
wireless_bridge.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

wireless_bridge.menu.LoRaWanDebugLevel.0=None
wireless_bridge.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
wireless_bridge.menu.LoRaWanDebugLevel.1=Freq
wireless_bridge.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
wireless_bridge.menu.LoRaWanDebugLevel.2=Freq && DIO
wireless_bridge.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
wireless_bridge.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
wireless_bridge.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

wireless_bridge.menu.LORAWAN_DEVEUI.0=CUSTOM
wireless_bridge.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
wireless_bridge.menu.LORAWAN_DEVEUI.1=Generate By ChipID
wireless_bridge.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

wireless_bridge.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
wireless_bridge.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
wireless_bridge.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
wireless_bridge.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16
##############################################################

wireless_tracker.name=Wireless Tracker
wireless_tracker.vid.0=0x303a
wireless_tracker.pid.0=0x1001

wireless_tracker.bootloader.tool=esptool_py
wireless_tracker.bootloader.tool.default=esptool_py

wireless_tracker.upload.tool=esptool_py
wireless_tracker.upload.tool.default=esptool_py
wireless_tracker.upload.tool.network=esp_ota

wireless_tracker.upload.maximum_size=1310720
wireless_tracker.upload.maximum_data_size=327680
wireless_tracker.upload.flags=
wireless_tracker.upload.extra_flags=
wireless_tracker.upload.use_1200bps_touch=false
wireless_tracker.upload.wait_for_upload_port=false

wireless_tracker.serial.disableDTR=false
wireless_tracker.serial.disableRTS=false

wireless_tracker.build.tarch=xtensa
wireless_tracker.build.bootloader_addr=0x0
wireless_tracker.build.target=esp32s3
wireless_tracker.build.mcu=esp32s3
wireless_tracker.build.core=esp32
wireless_tracker.build.variant=wireless_tracker
wireless_tracker.build.board=WIRELESS_TRACKER

wireless_tracker.build.usb_mode=1
wireless_tracker.build.cdc_on_boot=0
wireless_tracker.build.msc_on_boot=0
wireless_tracker.build.dfu_on_boot=0
wireless_tracker.build.f_cpu=240000000L
wireless_tracker.build.flash_size=4MB
wireless_tracker.build.flash_freq=80m
wireless_tracker.build.flash_mode=dio
wireless_tracker.build.boot=qio
wireless_tracker.build.boot_freq=80m
wireless_tracker.build.partitions=default
wireless_tracker.build.loop_core=
wireless_tracker.build.event_core=
wireless_tracker.build.psram_type=qspi
wireless_tracker.build.memory_type={build.boot}_{build.psram_type}

wireless_tracker.menu.PSRAM.disabled=Disabled
wireless_tracker.menu.PSRAM.disabled.build.psram_val=
wireless_tracker.menu.PSRAM.disabled.build.psram_type=qspi
wireless_tracker.menu.PSRAM.enabled=QSPI PSRAM
wireless_tracker.menu.PSRAM.enabled.build.psram_val=-DBOARD_HAS_PSRAM
wireless_tracker.menu.PSRAM.enabled.build.psram_type=qspi
wireless_tracker.menu.PSRAM.opi=OPI PSRAM
wireless_tracker.menu.PSRAM.opi.build.psram_val=-DBOARD_HAS_PSRAM
wireless_tracker.menu.PSRAM.opi.build.psram_type=opi

wireless_tracker.menu.FlashMode.qio=QIO 80MHz
wireless_tracker.menu.FlashMode.qio.build.flash_mode=dio
wireless_tracker.menu.FlashMode.qio.build.boot=qio
wireless_tracker.menu.FlashMode.qio.build.boot_freq=80m
wireless_tracker.menu.FlashMode.qio.build.flash_freq=80m
wireless_tracker.menu.FlashMode.qio120=QIO 120MHz
wireless_tracker.menu.FlashMode.qio120.build.flash_mode=dio
wireless_tracker.menu.FlashMode.qio120.build.boot=qio
wireless_tracker.menu.FlashMode.qio120.build.boot_freq=120m
wireless_tracker.menu.FlashMode.qio120.build.flash_freq=80m
wireless_tracker.menu.FlashMode.dio=DIO 80MHz
wireless_tracker.menu.FlashMode.dio.build.flash_mode=dio
wireless_tracker.menu.FlashMode.dio.build.boot=dio
wireless_tracker.menu.FlashMode.dio.build.boot_freq=80m
wireless_tracker.menu.FlashMode.dio.build.flash_freq=80m
wireless_tracker.menu.FlashMode.opi=OPI 80MHz
wireless_tracker.menu.FlashMode.opi.build.flash_mode=dout
wireless_tracker.menu.FlashMode.opi.build.boot=opi
wireless_tracker.menu.FlashMode.opi.build.boot_freq=80m
wireless_tracker.menu.FlashMode.opi.build.flash_freq=80m

wireless_tracker.menu.FlashSize.4M=4MB (32Mb)
wireless_tracker.menu.FlashSize.4M.build.flash_size=4MB
wireless_tracker.menu.FlashSize.8M=8MB (64Mb)
wireless_tracker.menu.FlashSize.8M.build.flash_size=8MB
wireless_tracker.menu.FlashSize.8M.build.partitions=default_8MB
wireless_tracker.menu.FlashSize.16M=16MB (128Mb)
wireless_tracker.menu.FlashSize.16M.build.flash_size=16MB
#wireless_tracker.menu.FlashSize.32M=32MB (256Mb)
#wireless_tracker.menu.FlashSize.32M.build.flash_size=32MB

wireless_tracker.menu.LoopCore.1=Core 1
wireless_tracker.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
wireless_tracker.menu.LoopCore.0=Core 0
wireless_tracker.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

wireless_tracker.menu.EventsCore.1=Core 1
wireless_tracker.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
wireless_tracker.menu.EventsCore.0=Core 0
wireless_tracker.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

wireless_tracker.menu.USBMode.hwcdc=Hardware CDC and JTAG
wireless_tracker.menu.USBMode.hwcdc.build.usb_mode=1
wireless_tracker.menu.USBMode.default=USB-OTG (TinyUSB)
wireless_tracker.menu.USBMode.default.build.usb_mode=0

wireless_tracker.menu.CDCOnBoot.default=Disabled
wireless_tracker.menu.CDCOnBoot.default.build.cdc_on_boot=0
wireless_tracker.menu.CDCOnBoot.cdc=Enabled
wireless_tracker.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

wireless_tracker.menu.MSCOnBoot.default=Disabled
wireless_tracker.menu.MSCOnBoot.default.build.msc_on_boot=0
wireless_tracker.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
wireless_tracker.menu.MSCOnBoot.msc.build.msc_on_boot=1

wireless_tracker.menu.DFUOnBoot.default=Disabled
wireless_tracker.menu.DFUOnBoot.default.build.dfu_on_boot=0
wireless_tracker.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
wireless_tracker.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

wireless_tracker.menu.UploadMode.default=UART0 / Hardware CDC
wireless_tracker.menu.UploadMode.default.upload.use_1200bps_touch=false
wireless_tracker.menu.UploadMode.default.upload.wait_for_upload_port=false
wireless_tracker.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
wireless_tracker.menu.UploadMode.cdc.upload.use_1200bps_touch=true
wireless_tracker.menu.UploadMode.cdc.upload.wait_for_upload_port=true

wireless_tracker.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
wireless_tracker.menu.PartitionScheme.default.build.partitions=default
wireless_tracker.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
wireless_tracker.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
wireless_tracker.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
wireless_tracker.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
wireless_tracker.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
wireless_tracker.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
wireless_tracker.menu.PartitionScheme.minimal.build.partitions=minimal
wireless_tracker.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
wireless_tracker.menu.PartitionScheme.no_ota.build.partitions=no_ota
wireless_tracker.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
wireless_tracker.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
wireless_tracker.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
wireless_tracker.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
wireless_tracker.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
wireless_tracker.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
wireless_tracker.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
wireless_tracker.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
wireless_tracker.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
wireless_tracker.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
wireless_tracker.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
wireless_tracker.menu.PartitionScheme.huge_app.build.partitions=huge_app
wireless_tracker.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
wireless_tracker.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
wireless_tracker.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
wireless_tracker.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
wireless_tracker.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
wireless_tracker.menu.PartitionScheme.fatflash.build.partitions=ffat
wireless_tracker.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
wireless_tracker.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
wireless_tracker.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
wireless_tracker.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
wireless_tracker.menu.PartitionScheme.rainmaker=RainMaker
wireless_tracker.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
wireless_tracker.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

wireless_tracker.menu.CPUFreq.240=240MHz (WiFi)
wireless_tracker.menu.CPUFreq.240.build.f_cpu=240000000L
wireless_tracker.menu.CPUFreq.160=160MHz (WiFi)
wireless_tracker.menu.CPUFreq.160.build.f_cpu=160000000L
wireless_tracker.menu.CPUFreq.80=80MHz (WiFi)
wireless_tracker.menu.CPUFreq.80.build.f_cpu=80000000L
wireless_tracker.menu.CPUFreq.40=40MHz
wireless_tracker.menu.CPUFreq.40.build.f_cpu=40000000L
wireless_tracker.menu.CPUFreq.20=20MHz
wireless_tracker.menu.CPUFreq.20.build.f_cpu=20000000L
wireless_tracker.menu.CPUFreq.10=10MHz
wireless_tracker.menu.CPUFreq.10.build.f_cpu=10000000L

wireless_tracker.menu.UploadSpeed.921600=921600
wireless_tracker.menu.UploadSpeed.921600.upload.speed=921600
wireless_tracker.menu.UploadSpeed.115200=115200
wireless_tracker.menu.UploadSpeed.115200.upload.speed=115200
wireless_tracker.menu.UploadSpeed.256000.windows=256000
wireless_tracker.menu.UploadSpeed.256000.upload.speed=256000
wireless_tracker.menu.UploadSpeed.230400.windows.upload.speed=256000
wireless_tracker.menu.UploadSpeed.230400=230400
wireless_tracker.menu.UploadSpeed.230400.upload.speed=230400
wireless_tracker.menu.UploadSpeed.460800.linux=460800
wireless_tracker.menu.UploadSpeed.460800.macosx=460800
wireless_tracker.menu.UploadSpeed.460800.upload.speed=460800
wireless_tracker.menu.UploadSpeed.512000.windows=512000
wireless_tracker.menu.UploadSpeed.512000.upload.speed=512000

wireless_tracker.menu.DebugLevel.none=None
wireless_tracker.menu.DebugLevel.none.build.code_debug=0
wireless_tracker.menu.DebugLevel.error=Error
wireless_tracker.menu.DebugLevel.error.build.code_debug=1
wireless_tracker.menu.DebugLevel.warn=Warn
wireless_tracker.menu.DebugLevel.warn.build.code_debug=2
wireless_tracker.menu.DebugLevel.info=Info
wireless_tracker.menu.DebugLevel.info.build.code_debug=3
wireless_tracker.menu.DebugLevel.debug=Debug
wireless_tracker.menu.DebugLevel.debug.build.code_debug=4
wireless_tracker.menu.DebugLevel.verbose=Verbose
wireless_tracker.menu.DebugLevel.verbose.build.code_debug=5

wireless_tracker.menu.LORAWAN_REGION.0=REGION_EU868
wireless_tracker.menu.LORAWAN_REGION.0.build.band=REGION_EU868
wireless_tracker.menu.LORAWAN_REGION.1=REGION_EU433
wireless_tracker.menu.LORAWAN_REGION.1.build.band=REGION_EU433
wireless_tracker.menu.LORAWAN_REGION.2=REGION_CN470
wireless_tracker.menu.LORAWAN_REGION.2.build.band=REGION_CN470
wireless_tracker.menu.LORAWAN_REGION.3=REGION_US915
wireless_tracker.menu.LORAWAN_REGION.3.build.band=REGION_US915
wireless_tracker.menu.LORAWAN_REGION.4=REGION_AU915
wireless_tracker.menu.LORAWAN_REGION.4.build.band=REGION_AU915
wireless_tracker.menu.LORAWAN_REGION.5=REGION_CN779
wireless_tracker.menu.LORAWAN_REGION.5.build.band=REGION_CN779
wireless_tracker.menu.LORAWAN_REGION.6=REGION_AS923
wireless_tracker.menu.LORAWAN_REGION.6.build.band=REGION_AS923
wireless_tracker.menu.LORAWAN_REGION.7=REGION_KR920
wireless_tracker.menu.LORAWAN_REGION.7.build.band=REGION_KR920
wireless_tracker.menu.LORAWAN_REGION.8=REGION_IN865
wireless_tracker.menu.LORAWAN_REGION.8.build.band=REGION_IN865
wireless_tracker.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
wireless_tracker.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

wireless_tracker.menu.LoRaWanDebugLevel.0=None
wireless_tracker.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
wireless_tracker.menu.LoRaWanDebugLevel.1=Freq
wireless_tracker.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
wireless_tracker.menu.LoRaWanDebugLevel.2=Freq && DIO
wireless_tracker.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
wireless_tracker.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
wireless_tracker.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

wireless_tracker.menu.LORAWAN_DEVEUI.0=CUSTOM
wireless_tracker.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
wireless_tracker.menu.LORAWAN_DEVEUI.1=Generate By ChipID
wireless_tracker.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

wireless_tracker.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
wireless_tracker.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
wireless_tracker.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
wireless_tracker.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

wireless_tracker.build.defines=-D{build.band} {build.psram_val} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}
wireless_tracker.build.extra_libs=-lheltec_{build.cdc_on_boot}
##############################################################
#############################################################
wireless_paper.name=Wireless Paper
wireless_paper.vid.0=0x303a
wireless_paper.pid.0=0x1001

wireless_paper.bootloader.tool=esptool_py
wireless_paper.bootloader.tool.default=esptool_py

wireless_paper.upload.tool=esptool_py
wireless_paper.upload.tool.default=esptool_py
wireless_paper.upload.tool.network=esp_ota

wireless_paper.upload.maximum_size=4026368
wireless_paper.upload.maximum_data_size=327680
wireless_paper.upload.flags=
wireless_paper.upload.extra_flags=
wireless_paper.upload.use_1200bps_touch=false
wireless_paper.upload.wait_for_upload_port=false

wireless_paper.serial.disableDTR=false
wireless_paper.serial.disableRTS=false

wireless_paper.build.tarch=xtensa
wireless_paper.build.bootloader_addr=0x0
wireless_paper.build.target=esp32s3
wireless_paper.build.mcu=esp32s3
wireless_paper.build.core=esp32
wireless_paper.build.variant=wireless_paper
wireless_paper.build.board=WIRELESS_PAPER

wireless_paper.build.usb_mode=1
wireless_paper.build.cdc_on_boot=0
wireless_paper.build.msc_on_boot=0
wireless_paper.build.dfu_on_boot=0
wireless_paper.build.f_cpu=240000000L
wireless_paper.build.flash_size=8MB
wireless_paper.build.flash_freq=80m
wireless_paper.build.flash_mode=dio
wireless_paper.build.boot=qio
wireless_paper.build.boot_freq=80m
wireless_paper.build.partitions=default_8MB
wireless_paper.build.loop_core=
wireless_paper.build.event_core=
wireless_paper.build.psram_type=qspi
wireless_paper.build.memory_type={build.boot}_{build.psram_type}

wireless_paper.menu.LoopCore.1=Core 1
wireless_paper.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
wireless_paper.menu.LoopCore.0=Core 0
wireless_paper.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

wireless_paper.menu.EventsCore.1=Core 1
wireless_paper.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
wireless_paper.menu.EventsCore.0=Core 0
wireless_paper.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

wireless_paper.menu.CPUFreq.240=240MHz (WiFi)
wireless_paper.menu.CPUFreq.240.build.f_cpu=240000000L
wireless_paper.menu.CPUFreq.160=160MHz (WiFi)
wireless_paper.menu.CPUFreq.160.build.f_cpu=160000000L
wireless_paper.menu.CPUFreq.80=80MHz (WiFi)
wireless_paper.menu.CPUFreq.80.build.f_cpu=80000000L
wireless_paper.menu.CPUFreq.40=40MHz
wireless_paper.menu.CPUFreq.40.build.f_cpu=40000000L
wireless_paper.menu.CPUFreq.20=20MHz
wireless_paper.menu.CPUFreq.20.build.f_cpu=20000000L
wireless_paper.menu.CPUFreq.10=10MHz
wireless_paper.menu.CPUFreq.10.build.f_cpu=10000000L

wireless_paper.menu.UploadSpeed.921600=921600
wireless_paper.menu.UploadSpeed.921600.upload.speed=921600
wireless_paper.menu.UploadSpeed.115200=115200
wireless_paper.menu.UploadSpeed.115200.upload.speed=115200
wireless_paper.menu.UploadSpeed.256000.windows=256000
wireless_paper.menu.UploadSpeed.256000.upload.speed=256000
wireless_paper.menu.UploadSpeed.230400.windows.upload.speed=256000
wireless_paper.menu.UploadSpeed.230400=230400
wireless_paper.menu.UploadSpeed.230400.upload.speed=230400
wireless_paper.menu.UploadSpeed.460800.linux=460800
wireless_paper.menu.UploadSpeed.460800.macosx=460800
wireless_paper.menu.UploadSpeed.460800.upload.speed=460800
wireless_paper.menu.UploadSpeed.512000.windows=512000
wireless_paper.menu.UploadSpeed.512000.upload.speed=512000

wireless_paper.menu.DebugLevel.none=None
wireless_paper.menu.DebugLevel.none.build.code_debug=0
wireless_paper.menu.DebugLevel.error=Error
wireless_paper.menu.DebugLevel.error.build.code_debug=1
wireless_paper.menu.DebugLevel.warn=Warn
wireless_paper.menu.DebugLevel.warn.build.code_debug=2
wireless_paper.menu.DebugLevel.info=Info
wireless_paper.menu.DebugLevel.info.build.code_debug=3
wireless_paper.menu.DebugLevel.debug=Debug
wireless_paper.menu.DebugLevel.debug.build.code_debug=4
wireless_paper.menu.DebugLevel.verbose=Verbose
wireless_paper.menu.DebugLevel.verbose.build.code_debug=5

wireless_paper.menu.LORAWAN_REGION.0=REGION_EU868
wireless_paper.menu.LORAWAN_REGION.0.build.band=REGION_EU868
wireless_paper.menu.LORAWAN_REGION.1=REGION_EU433
wireless_paper.menu.LORAWAN_REGION.1.build.band=REGION_EU433
wireless_paper.menu.LORAWAN_REGION.2=REGION_CN470
wireless_paper.menu.LORAWAN_REGION.2.build.band=REGION_CN470
wireless_paper.menu.LORAWAN_REGION.3=REGION_US915
wireless_paper.menu.LORAWAN_REGION.3.build.band=REGION_US915
wireless_paper.menu.LORAWAN_REGION.4=REGION_AU915
wireless_paper.menu.LORAWAN_REGION.4.build.band=REGION_AU915
wireless_paper.menu.LORAWAN_REGION.5=REGION_CN779
wireless_paper.menu.LORAWAN_REGION.5.build.band=REGION_CN779
wireless_paper.menu.LORAWAN_REGION.6=REGION_AS923
wireless_paper.menu.LORAWAN_REGION.6.build.band=REGION_AS923
wireless_paper.menu.LORAWAN_REGION.7=REGION_KR920
wireless_paper.menu.LORAWAN_REGION.7.build.band=REGION_KR920
wireless_paper.menu.LORAWAN_REGION.8=REGION_IN865
wireless_paper.menu.LORAWAN_REGION.8.build.band=REGION_IN865
wireless_paper.menu.LORAWAN_REGION.9=REGION_US915_HYBRID
wireless_paper.menu.LORAWAN_REGION.9.build.band=REGION_US915_HYBRID

wireless_paper.menu.LoRaWanDebugLevel.0=None
wireless_paper.menu.LoRaWanDebugLevel.0.build.LoRaWanDebugLevel=0
wireless_paper.menu.LoRaWanDebugLevel.1=Freq
wireless_paper.menu.LoRaWanDebugLevel.1.build.LoRaWanDebugLevel=1
wireless_paper.menu.LoRaWanDebugLevel.2=Freq && DIO
wireless_paper.menu.LoRaWanDebugLevel.2.build.LoRaWanDebugLevel=2
wireless_paper.menu.LoRaWanDebugLevel.3=Freq && DIO && PW
wireless_paper.menu.LoRaWanDebugLevel.3.build.LoRaWanDebugLevel=3

wireless_paper.menu.LORAWAN_DEVEUI.0=CUSTOM
wireless_paper.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
wireless_paper.menu.LORAWAN_DEVEUI.1=Generate By ChipID
wireless_paper.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

wireless_paper.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
wireless_paper.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
wireless_paper.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
wireless_paper.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

wireless_paper.build.defines=-D{build.band} -DLoRaWAN_DEBUG_LEVEL={build.LoRaWanDebugLevel} -DACTIVE_REGION=LORAMAC_{build.band} -DLORAWAN_PREAMBLE_LENGTH={build.LORAWAN_PREAMBLE_LENGTH} -DLORAWAN_DEVEUI_AUTO={build.LORAWAN_DEVEUI_AUTO} -D{build.board}
wireless_paper.build.extra_libs=-lheltec_2
##############################################################
#############################################################
ht_de01.name=Ht De01
ht_de01.vid.0=0x303a
ht_de01.pid.0=0x1001

ht_de01.bootloader.tool=esptool_py
ht_de01.bootloader.tool.default=esptool_py

ht_de01.upload.tool=esptool_py
ht_de01.upload.tool.default=esptool_py
ht_de01.upload.tool.network=esp_ota

ht_de01.upload.maximum_size=4026368
ht_de01.upload.maximum_data_size=327680
ht_de01.upload.flags=
ht_de01.upload.extra_flags=
ht_de01.upload.use_1200bps_touch=false
ht_de01.upload.wait_for_upload_port=false

ht_de01.serial.disableDTR=false
ht_de01.serial.disableRTS=false

ht_de01.build.tarch=xtensa
ht_de01.build.bootloader_addr=0x0
ht_de01.build.target=esp32s3
ht_de01.build.mcu=esp32s3
ht_de01.build.core=esp32
ht_de01.build.variant=ht_de01
ht_de01.build.board=HT_DE01

ht_de01.build.usb_mode=1
ht_de01.build.cdc_on_boot=0
ht_de01.build.msc_on_boot=0
ht_de01.build.dfu_on_boot=0
ht_de01.build.f_cpu=240000000L
ht_de01.build.flash_size=8MB
ht_de01.build.flash_freq=80m
ht_de01.build.flash_mode=dio
ht_de01.build.boot=qio
ht_de01.build.boot_freq=80m
ht_de01.build.partitions=default_8MB
ht_de01.build.loop_core=
ht_de01.build.event_core=
ht_de01.build.psram_type=qspi
ht_de01.build.memory_type={build.boot}_{build.psram_type}

ht_de01.menu.LoopCore.1=Core 1
ht_de01.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
ht_de01.menu.LoopCore.0=Core 0
ht_de01.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

ht_de01.menu.EventsCore.1=Core 1
ht_de01.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
ht_de01.menu.EventsCore.0=Core 0
ht_de01.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

ht_de01.menu.CPUFreq.240=240MHz (WiFi)
ht_de01.menu.CPUFreq.240.build.f_cpu=240000000L
ht_de01.menu.CPUFreq.160=160MHz (WiFi)
ht_de01.menu.CPUFreq.160.build.f_cpu=160000000L
ht_de01.menu.CPUFreq.80=80MHz (WiFi)
ht_de01.menu.CPUFreq.80.build.f_cpu=80000000L
ht_de01.menu.CPUFreq.40=40MHz
ht_de01.menu.CPUFreq.40.build.f_cpu=40000000L
ht_de01.menu.CPUFreq.20=20MHz
ht_de01.menu.CPUFreq.20.build.f_cpu=20000000L
ht_de01.menu.CPUFreq.10=10MHz
ht_de01.menu.CPUFreq.10.build.f_cpu=10000000L

ht_de01.menu.UploadSpeed.921600=921600
ht_de01.menu.UploadSpeed.921600.upload.speed=921600
ht_de01.menu.UploadSpeed.115200=115200
ht_de01.menu.UploadSpeed.115200.upload.speed=115200
ht_de01.menu.UploadSpeed.256000.windows=256000
ht_de01.menu.UploadSpeed.256000.upload.speed=256000
ht_de01.menu.UploadSpeed.230400.windows.upload.speed=256000
ht_de01.menu.UploadSpeed.230400=230400
ht_de01.menu.UploadSpeed.230400.upload.speed=230400
ht_de01.menu.UploadSpeed.460800.linux=460800
ht_de01.menu.UploadSpeed.460800.macosx=460800
ht_de01.menu.UploadSpeed.460800.upload.speed=460800
ht_de01.menu.UploadSpeed.512000.windows=512000
ht_de01.menu.UploadSpeed.512000.upload.speed=512000

ht_de01.menu.DebugLevel.none=None
ht_de01.menu.DebugLevel.none.build.code_debug=0
ht_de01.menu.DebugLevel.error=Error
ht_de01.menu.DebugLevel.error.build.code_debug=1
ht_de01.menu.DebugLevel.warn=Warn
ht_de01.menu.DebugLevel.warn.build.code_debug=2
ht_de01.menu.DebugLevel.info=Info
ht_de01.menu.DebugLevel.info.build.code_debug=3
ht_de01.menu.DebugLevel.debug=Debug
ht_de01.menu.DebugLevel.debug.build.code_debug=4
ht_de01.menu.DebugLevel.verbose=Verbose
ht_de01.menu.DebugLevel.verbose.build.code_debug=5


ht_de01.menu.einksize.0=eink_150
ht_de01.menu.einksize.0.build.einksize=150;
ht_de01.menu.einksize.1=eink_154
ht_de01.menu.einksize.1.build.einksize=154;
ht_de01.menu.einksize.2=eink_213
ht_de01.menu.einksize.2.build.einksize=213;
ht_de01.menu.einksize.3=eink_290
ht_de01.menu.einksize.3.build.einksize=290;

ht_de01.build.defines=   -DEINK={build.einksize}   -D{build.board}
##############################################################

