menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant

##############################################################
WIFI_Kit_8.name=WIFI_Kit_8

WIFI_Kit_8.upload.tool=esptool
WIFI_Kit_8.upload.speed=460800
WIFI_Kit_8.upload.resetmethod=nodemcu
WIFI_Kit_8.upload.maximum_size=1044464
WIFI_Kit_8.upload.maximum_data_size=81920
WIFI_Kit_8.upload.wait_for_upload_port=true
WIFI_Kit_8.serial.disableDTR=true
WIFI_Kit_8.serial.disableRTS=true

WIFI_Kit_8.build.mcu=esp8266
WIFI_Kit_8.build.f_cpu=80000000L
WIFI_Kit_8.build.board=ESP8266_WEMOS_D1MINI
WIFI_Kit_8.build.core=esp8266
WIFI_Kit_8.build.variant=WIFI_Kit_8
WIFI_Kit_8.build.flash_mode=dio
WIFI_Kit_8.build.flash_size=4M
WIFI_Kit_8.build.flash_freq=40
WIFI_Kit_8.build.debug_port=
WIFI_Kit_8.build.debug_level=

WIFI_Kit_8.menu.CpuFrequency.80=80 MHz
WIFI_Kit_8.menu.CpuFrequency.80.build.f_cpu=80000000L
WIFI_Kit_8.menu.CpuFrequency.160=160 MHz
WIFI_Kit_8.menu.CpuFrequency.160.build.f_cpu=160000000L

WIFI_Kit_8.menu.UploadSpeed.921600=921600
WIFI_Kit_8.menu.UploadSpeed.921600.upload.speed=921600
WIFI_Kit_8.menu.UploadSpeed.115200=115200
WIFI_Kit_8.menu.UploadSpeed.115200.upload.speed=115200
WIFI_Kit_8.menu.UploadSpeed.9600=9600
WIFI_Kit_8.menu.UploadSpeed.9600.upload.speed=9600
WIFI_Kit_8.menu.UploadSpeed.57600=57600
WIFI_Kit_8.menu.UploadSpeed.57600.upload.speed=57600
WIFI_Kit_8.menu.UploadSpeed.256000.windows=256000
WIFI_Kit_8.menu.UploadSpeed.256000.upload.speed=256000
WIFI_Kit_8.menu.UploadSpeed.230400.linux=230400
WIFI_Kit_8.menu.UploadSpeed.230400.macosx=230400
WIFI_Kit_8.menu.UploadSpeed.230400.macosx=230400
WIFI_Kit_8.menu.UploadSpeed.230400.upload.speed=230400
WIFI_Kit_8.menu.UploadSpeed.460800.linux=460800
WIFI_Kit_8.menu.UploadSpeed.460800.macosx=460800
WIFI_Kit_8.menu.UploadSpeed.460800.upload.speed=460800
WIFI_Kit_8.menu.UploadSpeed.512000.windows=512000
WIFI_Kit_8.menu.UploadSpeed.512000.upload.speed=512000


WIFI_Kit_8.menu.FlashSize.4M3M=4M (3M SPIFFS)
WIFI_Kit_8.menu.FlashSize.4M3M.build.flash_size=4M
WIFI_Kit_8.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
WIFI_Kit_8.menu.FlashSize.4M3M.build.spiffs_start=0x100000
WIFI_Kit_8.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
WIFI_Kit_8.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
WIFI_Kit_8.menu.FlashSize.4M3M.build.spiffs_pagesize=256

WIFI_Kit_8.menu.FlashSize.4M1M=4M (1M SPIFFS)
WIFI_Kit_8.menu.FlashSize.4M1M.build.flash_size=4M
WIFI_Kit_8.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
WIFI_Kit_8.menu.FlashSize.4M1M.build.spiffs_start=0x300000
WIFI_Kit_8.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
WIFI_Kit_8.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
WIFI_Kit_8.menu.FlashSize.4M1M.build.spiffs_pagesize=256
