##########################################################
# Syntax Coloring Map For ESP8266-OLED Display Library
##########################################################

##########################################################
# Datatypes (KEYWORD1)
##########################################################

OLED KEYWORD1

##########################################################
# Methods and Functions (KEYWORD2)
##########################################################

begin KEYWORD2
clear KEYWORD2
off KEYWORD2
on KEYWORD2
print KEYWORD2
