name=WirelessBoot
version=1.0.0
author=Heltec Automation
maintainer=Heltec Automation <support@heltec.cn>
sentence=Allows device print debug info, logs via WiFi
paragraph=
category=Signal Input/Output
url=https://www.heltec.org
architectures=esp32
